T3694 000:014.300   SEGGER J-Link V7.22b Log File
T3694 000:014.419   DLL Compiled: Jun 17 2021 17:22:49
T3694 000:014.424   Logging started @ 2023-03-24 14:44
T3694 000:014.429 - 14.431ms
T3694 000:014.438 JLINK_SetWarnOutHandler(...)
T3694 000:014.444 - 0.008ms
T3694 000:014.450 JLINK_OpenEx(...)
T3694 000:016.276   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3694 000:016.887   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3694 000:017.054   Decompressing FW timestamp took 128 us
T3694 000:027.580   Hardware: V9.40
T3694 000:027.599   S/N: 69402426
T3694 000:027.612   OEM: SEGGER
T3694 000:027.619   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3694 000:029.539   TELNET listener socket opened on port 19021
T3694 000:029.661   WEBSRV Starting webserver
T3694 000:029.858   WEBSRV Webserver running on local port 19080
T3694 000:029.872 - 15.426ms returns "O.K."
T3694 000:029.890 JLINK_GetEmuCaps()
T3694 000:029.898 - 0.011ms returns 0xB9FF7BBF
T3694 000:029.909 JLINK_TIF_GetAvailable(...)
T3694 000:030.261 - 0.359ms
T3694 000:030.274 JLINK_SetErrorOutHandler(...)
T3694 000:030.278 - 0.007ms
T3694 000:030.304 JLINK_ExecCommand("ProjectFile = "D:\daima\INFANTRY\NEW_INFANTRY\CHASSIS\MDK-ARM\JLinkSettings.ini"", ...). 
T3694 000:039.144   Ref file found at: D:\keil\core\ARM\Segger\JLinkDevices.ref
T3694 000:039.271   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink_V650\JLinkDevices.xml
T3694 000:039.369 - 9.069ms returns 0x00
T3694 000:039.404 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T3694 000:039.832   Device "STM32F407IG" selected.
T3694 000:040.234 - 0.828ms returns 0x00
T3694 000:040.252 JLINK_GetHardwareVersion()
T3694 000:040.257 - 0.007ms returns 94000
T3694 000:040.263 JLINK_GetDLLVersion()
T3694 000:040.267 - 0.007ms returns 72202
T3694 000:040.273 JLINK_GetOEMString(...)
T3694 000:040.278 JLINK_GetFirmwareString(...)
T3694 000:040.287 - 0.010ms
T3694 000:040.306 JLINK_GetDLLVersion()
T3694 000:040.311 - 0.007ms returns 72202
T3694 000:040.317 JLINK_GetCompileDateTime()
T3694 000:040.321 - 0.006ms
T3694 000:040.331 JLINK_GetFirmwareString(...)
T3694 000:040.336 - 0.007ms
T3694 000:040.344 JLINK_GetHardwareVersion()
T3694 000:040.349 - 0.006ms returns 94000
T3694 000:040.358 JLINK_GetSN()
T3694 000:040.363 - 0.007ms returns 69402426
T3694 000:040.371 JLINK_GetOEMString(...)
T3694 000:040.388 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3694 000:041.878 - 1.500ms returns 0x00
T3694 000:041.894 JLINK_HasError()
T3694 000:041.916 JLINK_SetSpeed(5000)
T3694 000:042.222 - 0.312ms
T3694 000:042.234 JLINK_GetId()
T3694 000:042.719   InitTarget() start
T3694 000:042.732    J-Link Script File: Executing InitTarget()
T3694 000:054.209   InitTarget() end
T3694 000:055.302   Found SW-DP with ID 0x2BA01477
T3694 000:059.061   DPIDR: 0x2BA01477
T3694 000:059.099   Scanning AP map to find all available APs
T3694 000:060.036   AP[1]: Stopped AP scan as end of AP map has been reached
T3694 000:060.058   AP[0]: AHB-AP (IDR: 0x24770011)
T3694 000:060.069   Iterating through AP map to find AHB-AP to use
T3694 000:061.401   AP[0]: Core found
T3694 000:061.418   AP[0]: AHB-AP ROM base: 0xE00FF000
T3694 000:062.074   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3694 000:062.089   Found Cortex-M4 r0p1, Little endian.
T3694 000:164.279   -- Max. mem block: 0x00010E60
T3694 000:164.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:165.150   CPU_ReadMem(4 bytes @ 0xE0002000)
T3694 000:165.703   FPUnit: 6 code (BP) slots and 2 literal slots
T3694 000:165.713   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3694 000:166.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3694 000:166.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3694 000:167.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T3694 000:167.908   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3694 000:168.460   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3694 000:169.033   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3694 000:169.538   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3694 000:170.065   CoreSight components:
T3694 000:170.084   ROMTbl[0] @ E00FF000
T3694 000:170.169   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3694 000:171.014   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3694 000:171.718   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3694 000:171.731   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3694 000:172.405   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3694 000:172.415   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3694 000:173.086   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3694 000:173.097   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3694 000:173.732   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3694 000:173.741   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3694 000:174.454   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3694 000:174.464   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3694 000:175.148   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3694 000:175.573 - 133.343ms returns 0x2BA01477
T3694 000:175.586 JLINK_GetDLLVersion()
T3694 000:175.590 - 0.007ms returns 72202
T3694 000:175.597 JLINK_CORE_GetFound()
T3694 000:175.602 - 0.006ms returns 0xE0000FF
T3694 000:175.608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3694 000:175.613   Value=0xE00FF000
T3694 000:175.620 - 0.014ms returns 0
T3694 000:175.658 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3694 000:175.665   Value=0xE00FF000
T3694 000:175.671 - 0.014ms returns 0
T3694 000:175.676 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3694 000:175.681   Value=0xE0041000
T3694 000:175.687 - 0.013ms returns 0
T3694 000:175.698 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3694 000:175.719   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3694 000:176.408   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3694 000:176.420 - 0.724ms returns 32 (0x20)
T3694 000:176.427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3694 000:176.432   Value=0x00000000
T3694 000:176.439 - 0.014ms returns 0
T3694 000:176.444 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3694 000:176.449   Value=0xE0040000
T3694 000:176.455 - 0.013ms returns 0
T3694 000:176.461 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3694 000:176.465   Value=0xE0000000
T3694 000:176.472 - 0.013ms returns 0
T3694 000:176.477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3694 000:176.482   Value=0xE0001000
T3694 000:176.488 - 0.013ms returns 0
T3694 000:176.493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3694 000:176.498   Value=0xE0002000
T3694 000:176.504 - 0.013ms returns 0
T3694 000:176.509 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3694 000:176.514   Value=0xE000E000
T3694 000:176.520 - 0.013ms returns 0
T3694 000:176.526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3694 000:176.530   Value=0xE000EDF0
T3694 000:176.537 - 0.013ms returns 0
T3694 000:176.542 JLINK_GetDebugInfo(0x01 = Unknown)
T3694 000:176.547   Value=0x00000001
T3694 000:176.553 - 0.013ms returns 0
T3694 000:176.559 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3694 000:176.568   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3694 000:177.038   Data:  41 C2 0F 41
T3694 000:177.051   Debug reg: CPUID
T3694 000:177.060 - 0.503ms returns 1 (0x1)
T3694 000:177.068 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3694 000:177.076   Value=0x00000000
T3694 000:177.085 - 0.019ms returns 0
T3694 000:177.093 JLINK_HasError()
T3694 000:177.101 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3694 000:177.107 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3694 000:177.113 JLINK_Reset()
T3694 000:177.133   CPU is running
T3694 000:177.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3694 000:177.662   CPU is running
T3694 000:177.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3694 000:178.184   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3694 000:179.004   Reset: Reset device via AIRCR.SYSRESETREQ.
T3694 000:179.016   CPU is running
T3694 000:179.024   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3694 000:232.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:232.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:233.246   CPU is running
T3694 000:233.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3694 000:233.758   CPU is running
T3694 000:233.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3694 000:240.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:243.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T3694 000:244.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3694 000:244.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3694 000:245.407 - 68.299ms
T3694 000:245.421 JLINK_HasError()
T3694 000:245.428 JLINK_ReadReg(R15 (PC))
T3694 000:245.445 - 0.019ms returns 0x08000330
T3694 000:245.452 JLINK_ReadReg(XPSR)
T3694 000:245.457 - 0.007ms returns 0x01000000
T3694 000:245.464 JLINK_Halt()
T3694 000:245.468 - 0.006ms returns 0x00
T3694 000:245.475 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3694 000:245.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:245.993   Data:  03 00 03 00
T3694 000:246.004   Debug reg: DHCSR
T3694 000:246.010 - 0.537ms returns 1 (0x1)
T3694 000:246.018 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3694 000:246.026   Debug reg: DHCSR
T3694 000:246.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3694 000:246.931 - 0.920ms returns 0 (0x00000000)
T3694 000:246.945 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3694 000:246.951   Debug reg: DEMCR
T3694 000:246.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3694 000:247.427 - 0.487ms returns 0 (0x00000000)
T3694 000:247.478 JLINK_GetHWStatus(...)
T3694 000:247.814 - 0.341ms returns 0
T3694 000:247.841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3694 000:247.847 - 0.008ms returns 0x06
T3694 000:247.853 JLINK_GetNumBPUnits(Type = 0xF0)
T3694 000:247.857 - 0.006ms returns 0x2000
T3694 000:247.863 JLINK_GetNumWPUnits()
T3694 000:247.867 - 0.006ms returns 4
T3694 000:247.880 JLINK_GetSpeed()
T3694 000:247.885 - 0.007ms returns 4000
T3694 000:247.896 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3694 000:247.906   CPU_ReadMem(4 bytes @ 0xE000E004)
T3694 000:248.412   Data:  02 00 00 00
T3694 000:248.424 - 0.531ms returns 1 (0x1)
T3694 000:248.431 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3694 000:248.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T3694 000:248.930   Data:  02 00 00 00
T3694 000:248.941 - 0.512ms returns 1 (0x1)
T3694 000:248.948 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3694 000:248.953   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3694 000:248.967   CPU_WriteMem(28 bytes @ 0xE0001000)
T3694 000:249.687 - 0.743ms returns 0x1C
T3694 000:249.696 JLINK_HasError()
T3694 000:249.702 JLINK_ReadReg(R15 (PC))
T3694 000:249.709 - 0.009ms returns 0x08000330
T3694 000:249.715 JLINK_ReadReg(XPSR)
T3694 000:249.720 - 0.007ms returns 0x01000000
T3694 000:259.555 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3694 000:259.588   Data:  00 00 00 00
T3694 000:259.596   Debug reg: DWT_CYCCNT
T3694 000:259.602 - 0.049ms returns 4 (0x4)
T3694 000:371.180 JLINK_HasError()
T3694 000:371.208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3694 000:371.213 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3694 000:371.219 JLINK_Reset()
T3694 000:371.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3694 000:371.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3694 000:372.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3694 000:373.131   Reset: Reset device via AIRCR.SYSRESETREQ.
T3694 000:373.146   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3694 000:426.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:426.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:427.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3694 000:427.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3694 000:433.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3694 000:436.773   CPU_WriteMem(4 bytes @ 0xE0002000)
T3694 000:437.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3694 000:437.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T3694 000:438.393 - 67.181ms
T3694 000:438.448 JLINK_HasError()
T3694 000:438.455 JLINK_ReadReg(R15 (PC))
T3694 000:438.468 - 0.017ms returns 0x08000330
T3694 000:438.476 JLINK_ReadReg(XPSR)
T3694 000:438.481 - 0.007ms returns 0x01000000
T3694 000:644.046 JLINK_ReadMemEx(0x08000330, 0x3C Bytes, Flags = 0x02000000)
T3694 000:644.074   CPU_ReadMem(128 bytes @ 0x08000300)
T3694 000:645.267    -- Updating C cache (128 bytes @ 0x08000300)
T3694 000:645.279    -- Read from C cache (60 bytes @ 0x08000330)
T3694 000:645.287   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3694 000:645.294 - 1.249ms returns 60 (0x3C)
T3694 000:645.301 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T3694 000:645.307    -- Read from C cache (2 bytes @ 0x08000330)
T3694 000:645.314   Data:  09 48
T3694 000:645.321 - 0.022ms returns 2 (0x2)
T3694 000:645.379 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T3694 000:645.385    -- Read from C cache (2 bytes @ 0x08000332)
T3694 000:645.392   Data:  80 47
T3694 000:645.398 - 0.021ms returns 2 (0x2)
T3694 002:058.708 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T3694 002:058.736    -- Read from C cache (2 bytes @ 0x08000332)
T3694 002:058.743   Data:  80 47
T3694 002:058.750 - 0.045ms returns 2 (0x2)
T3694 002:058.758 JLINK_ReadMemEx(0x08000334, 0x3C Bytes, Flags = 0x02000000)
T3694 002:058.763    -- Read from C cache (60 bytes @ 0x08000334)
T3694 002:058.771   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3694 002:058.777 - 0.021ms returns 60 (0x3C)
T3694 002:058.783 JLINK_ReadMemEx(0x08000334, 0x2 Bytes, Flags = 0x02000000)
T3694 002:058.788    -- Read from C cache (2 bytes @ 0x08000334)
T3694 002:058.795   Data:  09 48
T3694 002:058.801 - 0.020ms returns 2 (0x2)
T3694 002:058.812 JLINK_ReadMemEx(0x08000334, 0x3C Bytes, Flags = 0x02000000)
T3694 002:058.818    -- Read from C cache (60 bytes @ 0x08000334)
T3694 002:058.830   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3694 002:058.838 - 0.029ms returns 60 (0x3C)
T3694 002:058.846 JLINK_ReadMemEx(0x08000334, 0x2 Bytes, Flags = 0x02000000)
T3694 002:058.853    -- Read from C cache (2 bytes @ 0x08000334)
T3694 002:058.862   Data:  09 48
T3694 002:058.871 - 0.028ms returns 2 (0x2)
T3694 002:058.879 JLINK_ReadMemEx(0x08000336, 0x2 Bytes, Flags = 0x02000000)
T3694 002:058.886    -- Read from C cache (2 bytes @ 0x08000336)
T3694 002:058.895   Data:  00 47
T3694 002:058.903 - 0.027ms returns 2 (0x2)
T3694 002:334.667 JLINK_HasError()
T3694 002:334.702 JLINK_ReadReg(R0)
T3694 002:335.213 - 0.517ms returns 0x00000000
T3694 002:335.225 JLINK_ReadReg(R1)
T3694 002:335.231 - 0.008ms returns 0x00000000
T3694 002:335.237 JLINK_ReadReg(R2)
T3694 002:335.242 - 0.007ms returns 0x00000000
T3694 002:335.247 JLINK_ReadReg(R3)
T3694 002:335.252 - 0.007ms returns 0x00000000
T3694 002:335.258 JLINK_ReadReg(R4)
T3694 002:335.262 - 0.007ms returns 0x00000000
T3694 002:335.268 JLINK_ReadReg(R5)
T3694 002:335.273 - 0.007ms returns 0x00000000
T3694 002:335.278 JLINK_ReadReg(R6)
T3694 002:335.283 - 0.007ms returns 0x00000000
T3694 002:335.288 JLINK_ReadReg(R7)
T3694 002:335.293 - 0.007ms returns 0x00000000
T3694 002:335.299 JLINK_ReadReg(R8)
T3694 002:335.316 - 0.019ms returns 0x00000000
T3694 002:335.321 JLINK_ReadReg(R9)
T3694 002:335.326 - 0.007ms returns 0x00000000
T3694 002:335.331 JLINK_ReadReg(R10)
T3694 002:335.336 - 0.007ms returns 0x00000000
T3694 002:335.342 JLINK_ReadReg(R11)
T3694 002:335.347 - 0.007ms returns 0x00000000
T3694 002:335.352 JLINK_ReadReg(R12)
T3694 002:335.357 - 0.007ms returns 0x00000000
T3694 002:335.362 JLINK_ReadReg(R13 (SP))
T3694 002:335.367 - 0.007ms returns 0x2000BD30
T3694 002:335.373 JLINK_ReadReg(R14)
T3694 002:335.377 - 0.007ms returns 0xFFFFFFFF
T3694 002:335.383 JLINK_ReadReg(R15 (PC))
T3694 002:335.388 - 0.007ms returns 0x08000330
T3694 002:335.393 JLINK_ReadReg(XPSR)
T3694 002:335.398 - 0.007ms returns 0x01000000
T3694 002:335.403 JLINK_ReadReg(MSP)
T3694 002:335.408 - 0.007ms returns 0x2000BD30
T3694 002:335.413 JLINK_ReadReg(PSP)
T3694 002:335.418 - 0.007ms returns 0x00000000
T3694 002:335.423 JLINK_ReadReg(CFBP)
T3694 002:335.482 - 0.061ms returns 0x00000000
T3694 002:335.489 JLINK_ReadReg(FPSCR)
T3694 002:340.008 - 4.536ms returns 0x00000000
T3694 002:340.033 JLINK_ReadReg(FPS0)
T3694 002:340.041 - 0.010ms returns 0x00000000
T3694 002:340.047 JLINK_ReadReg(FPS1)
T3694 002:340.053 - 0.007ms returns 0x00000000
T3694 002:340.059 JLINK_ReadReg(FPS2)
T3694 002:340.064 - 0.007ms returns 0x00000000
T3694 002:340.070 JLINK_ReadReg(FPS3)
T3694 002:340.075 - 0.007ms returns 0x00000000
T3694 002:340.081 JLINK_ReadReg(FPS4)
T3694 002:340.086 - 0.007ms returns 0x00000000
T3694 002:340.092 JLINK_ReadReg(FPS5)
T3694 002:340.097 - 0.007ms returns 0x00000000
T3694 002:340.103 JLINK_ReadReg(FPS6)
T3694 002:340.108 - 0.007ms returns 0x00000000
T3694 002:340.114 JLINK_ReadReg(FPS7)
T3694 002:340.119 - 0.007ms returns 0x00000000
T3694 002:340.125 JLINK_ReadReg(FPS8)
T3694 002:340.130 - 0.007ms returns 0x00000000
T3694 002:340.136 JLINK_ReadReg(FPS9)
T3694 002:340.141 - 0.007ms returns 0x00000000
T3694 002:340.148 JLINK_ReadReg(FPS10)
T3694 002:340.152 - 0.007ms returns 0x00000000
T3694 002:340.159 JLINK_ReadReg(FPS11)
T3694 002:340.163 - 0.007ms returns 0x00000000
T3694 002:340.170 JLINK_ReadReg(FPS12)
T3694 002:340.175 - 0.007ms returns 0x00000000
T3694 002:340.181 JLINK_ReadReg(FPS13)
T3694 002:340.186 - 0.007ms returns 0x00000000
T3694 002:340.192 JLINK_ReadReg(FPS14)
T3694 002:340.197 - 0.007ms returns 0x00000000
T3694 002:340.203 JLINK_ReadReg(FPS15)
T3694 002:340.208 - 0.007ms returns 0x00000000
T3694 002:340.214 JLINK_ReadReg(FPS16)
T3694 002:340.219 - 0.007ms returns 0x00000000
T3694 002:340.225 JLINK_ReadReg(FPS17)
T3694 002:340.230 - 0.007ms returns 0x00000000
T3694 002:340.236 JLINK_ReadReg(FPS18)
T3694 002:340.241 - 0.007ms returns 0x00000000
T3694 002:340.247 JLINK_ReadReg(FPS19)
T3694 002:340.252 - 0.007ms returns 0x00000000
T3694 002:340.258 JLINK_ReadReg(FPS20)
T3694 002:340.263 - 0.007ms returns 0x00000000
T3694 002:340.269 JLINK_ReadReg(FPS21)
T3694 002:340.274 - 0.007ms returns 0x00000000
T3694 002:340.280 JLINK_ReadReg(FPS22)
T3694 002:340.285 - 0.007ms returns 0x00000000
T3694 002:340.291 JLINK_ReadReg(FPS23)
T3694 002:340.296 - 0.007ms returns 0x00000000
T3694 002:340.302 JLINK_ReadReg(FPS24)
T3694 002:340.307 - 0.007ms returns 0x00000000
T3694 002:340.313 JLINK_ReadReg(FPS25)
T3694 002:340.318 - 0.007ms returns 0x00000000
T3694 002:340.324 JLINK_ReadReg(FPS26)
T3694 002:340.329 - 0.007ms returns 0x00000000
T3694 002:340.335 JLINK_ReadReg(FPS27)
T3694 002:340.340 - 0.007ms returns 0x00000000
T3694 002:340.346 JLINK_ReadReg(FPS28)
T3694 002:340.351 - 0.007ms returns 0x00000000
T3694 002:340.357 JLINK_ReadReg(FPS29)
T3694 002:340.362 - 0.007ms returns 0x00000000
T3694 002:340.368 JLINK_ReadReg(FPS30)
T3694 002:340.373 - 0.007ms returns 0x00000000
T3694 002:340.380 JLINK_ReadReg(FPS31)
T3694 002:340.384 - 0.007ms returns 0x00000000
T3694 002:352.176 JLINK_ReadMemEx(0x20000084, 0x4 Bytes, Flags = 0x02000000)
T3694 002:352.213   CPU_ReadMem(64 bytes @ 0x20000080)
T3694 002:353.106    -- Updating C cache (64 bytes @ 0x20000080)
T3694 002:353.119    -- Read from C cache (4 bytes @ 0x20000084)
T3694 002:353.126   Data:  00 00 00 00
T3694 002:353.133 - 0.959ms returns 4 (0x4)
T3694 002:353.541 JLINK_ReadMemEx(0x20000084, 0x4 Bytes, Flags = 0x02000000)
T3694 002:353.552    -- Read from C cache (4 bytes @ 0x20000084)
T3694 002:353.559   Data:  00 00 00 00
T3694 002:353.565 - 0.025ms returns 4 (0x4)
T3694 002:353.591 JLINK_ReadMemEx(0x20000084, 0x4 Bytes, Flags = 0x02000000)
T3694 002:353.598    -- Read from C cache (4 bytes @ 0x20000084)
T3694 002:353.605   Data:  00 00 00 00
T3694 002:353.611 - 0.022ms returns 4 (0x4)
T3694 002:358.452 JLINK_ReadMemEx(0x20000088, 0x4 Bytes, Flags = 0x02000000)
T3694 002:358.523    -- Read from C cache (4 bytes @ 0x20000088)
T3694 002:358.536   Data:  00 00 00 00
T3694 002:358.549 - 0.100ms returns 4 (0x4)
T3694 002:359.265 JLINK_ReadMemEx(0x20000088, 0x4 Bytes, Flags = 0x02000000)
T3694 002:359.289    -- Read from C cache (4 bytes @ 0x20000088)
T3694 002:359.310   Data:  00 00 00 00
T3694 002:359.319 - 0.056ms returns 4 (0x4)
T3694 002:359.356 JLINK_ReadMemEx(0x20000088, 0x4 Bytes, Flags = 0x02000000)
T3694 002:359.365    -- Read from C cache (4 bytes @ 0x20000088)
T3694 002:359.372   Data:  00 00 00 00
T3694 002:359.378 - 0.024ms returns 4 (0x4)
T3694 002:369.010 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T3694 002:369.041    -- Read from C cache (4 bytes @ 0x20000090)
T3694 002:369.049   Data:  00 00 00 00
T3694 002:369.056 - 0.048ms returns 4 (0x4)
T3694 002:369.347 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T3694 002:369.356    -- Read from C cache (4 bytes @ 0x20000090)
T3694 002:369.363   Data:  00 00 00 00
T3694 002:369.369 - 0.025ms returns 4 (0x4)
T3694 002:369.390 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T3694 002:369.397    -- Read from C cache (4 bytes @ 0x20000090)
T3694 002:369.404   Data:  00 00 00 00
T3694 002:369.411 - 0.022ms returns 4 (0x4)
T7DEC 002:417.781 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T7DEC 002:417.809    -- Read from C cache (2 bytes @ 0x08000330)
T7DEC 002:417.817   Data:  09 48
T7DEC 002:417.824 - 0.045ms returns 2 (0x2)
T7DEC 002:417.831 JLINK_HasError()
T7DEC 002:417.846 JLINK_SetBPEx(Addr = 0x0800C2B4, Type = 0xFFFFFFF2)
T7DEC 002:417.856 - 0.020ms returns 0x00000001
T7DEC 002:417.862 JLINK_HasError()
T7DEC 002:417.868 JLINK_HasError()
T7DEC 002:417.873 JLINK_Go()
T7DEC 002:417.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T7DEC 002:418.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T7DEC 002:418.893   CPU_WriteMem(4 bytes @ 0xE0002008)
T7DEC 002:418.904   CPU_WriteMem(4 bytes @ 0xE000200C)
T7DEC 002:418.912   CPU_WriteMem(4 bytes @ 0xE0002010)
T7DEC 002:418.919   CPU_WriteMem(4 bytes @ 0xE0002014)
T7DEC 002:418.926   CPU_WriteMem(4 bytes @ 0xE0002018)
T7DEC 002:418.933   CPU_WriteMem(4 bytes @ 0xE000201C)
T7DEC 002:420.478   CPU_WriteMem(4 bytes @ 0xE0001004)
T7DEC 002:421.684 - 3.826ms
T7DEC 002:521.866 JLINK_HasError()
T7DEC 002:521.893 JLINK_IsHalted()
T7DEC 002:524.827 - 2.950ms returns TRUE
T7DEC 002:524.853 JLINK_HasError()
T7DEC 002:524.861 JLINK_Halt()
T7DEC 002:524.868 - 0.010ms returns 0x00
T7DEC 002:524.877 JLINK_IsHalted()
T7DEC 002:524.883 - 0.009ms returns TRUE
T7DEC 002:524.890 JLINK_IsHalted()
T7DEC 002:524.896 - 0.009ms returns TRUE
T7DEC 002:524.903 JLINK_IsHalted()
T7DEC 002:524.910 - 0.009ms returns TRUE
T7DEC 002:524.917 JLINK_HasError()
T7DEC 002:524.925 JLINK_ReadReg(R15 (PC))
T7DEC 002:524.936 - 0.014ms returns 0x0800C2B4
T7DEC 002:524.944 JLINK_ReadReg(XPSR)
T7DEC 002:524.953 - 0.011ms returns 0x21000000
T7DEC 002:524.964 JLINK_HasError()
T7DEC 002:524.972 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7DEC 002:524.979 - 0.010ms returns 0x00
T7DEC 002:524.987 JLINK_HasError()
T7DEC 002:524.994 JLINK_HasError()
T7DEC 002:525.001 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7DEC 002:525.018   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7DEC 002:525.501   Data:  02 00 00 00
T7DEC 002:525.517 - 0.517ms returns 1 (0x1)
T7DEC 002:525.525 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7DEC 002:525.539   CPU_ReadMem(4 bytes @ 0xE0001028)
T7DEC 002:526.032   Data:  00 00 00 00
T7DEC 002:526.062   Debug reg: DWT_FUNC[0]
T7DEC 002:526.069 - 0.547ms returns 1 (0x1)
T7DEC 002:526.077 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7DEC 002:526.088   CPU_ReadMem(4 bytes @ 0xE0001038)
T7DEC 002:526.573   Data:  00 02 00 00
T7DEC 002:526.583   Debug reg: DWT_FUNC[1]
T7DEC 002:526.589 - 0.514ms returns 1 (0x1)
T7DEC 002:526.596 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7DEC 002:526.604   CPU_ReadMem(4 bytes @ 0xE0001048)
T7DEC 002:527.115   Data:  00 00 00 00
T7DEC 002:527.128   Debug reg: DWT_FUNC[2]
T7DEC 002:527.134 - 0.540ms returns 1 (0x1)
T7DEC 002:527.141 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7DEC 002:527.151   CPU_ReadMem(4 bytes @ 0xE0001058)
T7DEC 002:527.930   Data:  00 00 00 00
T7DEC 002:527.941   Debug reg: DWT_FUNC[3]
T7DEC 002:527.948 - 0.808ms returns 1 (0x1)
T7DEC 002:527.997 JLINK_HasError()
T7DEC 002:528.007 JLINK_ReadReg(R0)
T7DEC 002:528.014 - 0.009ms returns 0x20007D30
T7DEC 002:528.020 JLINK_ReadReg(R1)
T7DEC 002:528.025 - 0.007ms returns 0x20009D30
T7DEC 002:528.030 JLINK_ReadReg(R2)
T7DEC 002:528.035 - 0.007ms returns 0x20009D30
T7DEC 002:528.041 JLINK_ReadReg(R3)
T7DEC 002:528.045 - 0.007ms returns 0x20009D30
T7DEC 002:528.051 JLINK_ReadReg(R4)
T7DEC 002:528.056 - 0.007ms returns 0x00000000
T7DEC 002:528.061 JLINK_ReadReg(R5)
T7DEC 002:528.066 - 0.007ms returns 0x20007CCC
T7DEC 002:528.071 JLINK_ReadReg(R6)
T7DEC 002:528.076 - 0.007ms returns 0x00000000
T7DEC 002:528.082 JLINK_ReadReg(R7)
T7DEC 002:528.087 - 0.007ms returns 0x00000000
T7DEC 002:528.092 JLINK_ReadReg(R8)
T7DEC 002:528.097 - 0.007ms returns 0x00000000
T7DEC 002:528.102 JLINK_ReadReg(R9)
T7DEC 002:528.107 - 0.007ms returns 0x00000000
T7DEC 002:528.113 JLINK_ReadReg(R10)
T7DEC 002:528.117 - 0.007ms returns 0x0800F6E8
T7DEC 002:528.123 JLINK_ReadReg(R11)
T7DEC 002:528.128 - 0.006ms returns 0x00000000
T7DEC 002:528.133 JLINK_ReadReg(R12)
T7DEC 002:528.138 - 0.007ms returns 0x20007D40
T7DEC 002:528.143 JLINK_ReadReg(R13 (SP))
T7DEC 002:528.148 - 0.007ms returns 0x2000BD30
T7DEC 002:528.154 JLINK_ReadReg(R14)
T7DEC 002:528.158 - 0.007ms returns 0x0800025F
T7DEC 002:528.164 JLINK_ReadReg(R15 (PC))
T7DEC 002:528.169 - 0.007ms returns 0x0800C2B4
T7DEC 002:528.174 JLINK_ReadReg(XPSR)
T7DEC 002:528.179 - 0.007ms returns 0x21000000
T7DEC 002:528.184 JLINK_ReadReg(MSP)
T7DEC 002:528.189 - 0.007ms returns 0x2000BD30
T7DEC 002:528.195 JLINK_ReadReg(PSP)
T7DEC 002:528.199 - 0.007ms returns 0x00000000
T7DEC 002:528.205 JLINK_ReadReg(CFBP)
T7DEC 002:528.210 - 0.007ms returns 0x04000000
T7DEC 002:528.215 JLINK_ReadReg(FPSCR)
T7DEC 002:532.580 - 4.380ms returns 0x03000000
T7DEC 002:532.602 JLINK_ReadReg(FPS0)
T7DEC 002:532.610 - 0.010ms returns 0x00000000
T7DEC 002:532.616 JLINK_ReadReg(FPS1)
T7DEC 002:532.621 - 0.007ms returns 0x00000000
T7DEC 002:532.626 JLINK_ReadReg(FPS2)
T7DEC 002:532.631 - 0.007ms returns 0x00000000
T7DEC 002:532.637 JLINK_ReadReg(FPS3)
T7DEC 002:532.642 - 0.007ms returns 0x00000000
T7DEC 002:532.647 JLINK_ReadReg(FPS4)
T7DEC 002:532.652 - 0.007ms returns 0x00000000
T7DEC 002:532.657 JLINK_ReadReg(FPS5)
T7DEC 002:532.662 - 0.007ms returns 0x00000000
T7DEC 002:532.668 JLINK_ReadReg(FPS6)
T7DEC 002:532.673 - 0.007ms returns 0x00000000
T7DEC 002:532.678 JLINK_ReadReg(FPS7)
T7DEC 002:532.683 - 0.007ms returns 0x00000000
T7DEC 002:532.688 JLINK_ReadReg(FPS8)
T7DEC 002:532.693 - 0.007ms returns 0x00000000
T7DEC 002:532.699 JLINK_ReadReg(FPS9)
T7DEC 002:532.703 - 0.007ms returns 0x00000000
T7DEC 002:532.709 JLINK_ReadReg(FPS10)
T7DEC 002:532.714 - 0.007ms returns 0x00000000
T7DEC 002:532.719 JLINK_ReadReg(FPS11)
T7DEC 002:532.724 - 0.007ms returns 0x00000000
T7DEC 002:532.729 JLINK_ReadReg(FPS12)
T7DEC 002:532.734 - 0.007ms returns 0x00000000
T7DEC 002:532.740 JLINK_ReadReg(FPS13)
T7DEC 002:532.744 - 0.007ms returns 0x00000000
T7DEC 002:532.750 JLINK_ReadReg(FPS14)
T7DEC 002:532.755 - 0.007ms returns 0x00000000
T7DEC 002:532.760 JLINK_ReadReg(FPS15)
T7DEC 002:532.765 - 0.007ms returns 0x00000000
T7DEC 002:532.770 JLINK_ReadReg(FPS16)
T7DEC 002:532.775 - 0.007ms returns 0x00000000
T7DEC 002:532.781 JLINK_ReadReg(FPS17)
T7DEC 002:532.786 - 0.007ms returns 0x00000000
T7DEC 002:532.791 JLINK_ReadReg(FPS18)
T7DEC 002:532.796 - 0.007ms returns 0x00000000
T7DEC 002:532.801 JLINK_ReadReg(FPS19)
T7DEC 002:532.806 - 0.007ms returns 0x00000000
T7DEC 002:532.812 JLINK_ReadReg(FPS20)
T7DEC 002:532.816 - 0.007ms returns 0x00000000
T7DEC 002:532.822 JLINK_ReadReg(FPS21)
T7DEC 002:532.827 - 0.007ms returns 0x00000000
T7DEC 002:532.832 JLINK_ReadReg(FPS22)
T7DEC 002:532.837 - 0.006ms returns 0x00000000
T7DEC 002:532.842 JLINK_ReadReg(FPS23)
T7DEC 002:532.847 - 0.007ms returns 0x00000000
T7DEC 002:532.852 JLINK_ReadReg(FPS24)
T7DEC 002:532.857 - 0.007ms returns 0x00000000
T7DEC 002:532.863 JLINK_ReadReg(FPS25)
T7DEC 002:532.871 - 0.013ms returns 0x00000000
T7DEC 002:532.879 JLINK_ReadReg(FPS26)
T7DEC 002:532.884 - 0.007ms returns 0x00000000
T7DEC 002:532.889 JLINK_ReadReg(FPS27)
T7DEC 002:532.894 - 0.007ms returns 0x00000000
T7DEC 002:532.899 JLINK_ReadReg(FPS28)
T7DEC 002:532.904 - 0.007ms returns 0x00000000
T7DEC 002:532.910 JLINK_ReadReg(FPS29)
T7DEC 002:532.915 - 0.007ms returns 0x00000000
T7DEC 002:532.920 JLINK_ReadReg(FPS30)
T7DEC 002:532.925 - 0.007ms returns 0x00000000
T7DEC 002:532.930 JLINK_ReadReg(FPS31)
T7DEC 002:532.935 - 0.007ms returns 0x00000000
T7DEC 002:532.944 JLINK_ReadMemEx(0x20000240, 0x4 Bytes, Flags = 0x02000000)
T7DEC 002:532.958   CPU_ReadMem(64 bytes @ 0x20000240)
T7DEC 002:533.834    -- Updating C cache (64 bytes @ 0x20000240)
T7DEC 002:533.851    -- Read from C cache (4 bytes @ 0x20000240)
T7DEC 002:533.858   Data:  00 00 00 00
T7DEC 002:533.865 - 0.923ms returns 4 (0x4)
T3694 002:536.134 JLINK_ReadMemEx(0x20000084, 0x4 Bytes, Flags = 0x02000000)
T3694 002:536.157   CPU_ReadMem(64 bytes @ 0x20000080)
T3694 002:537.016    -- Updating C cache (64 bytes @ 0x20000080)
T3694 002:537.028    -- Read from C cache (4 bytes @ 0x20000084)
T3694 002:537.035   Data:  00 00 00 00
T3694 002:537.042 - 0.910ms returns 4 (0x4)
T3694 002:537.063 JLINK_ReadMemEx(0x20000088, 0x4 Bytes, Flags = 0x02000000)
T3694 002:537.071    -- Read from C cache (4 bytes @ 0x20000088)
T3694 002:537.077   Data:  00 00 00 00
T3694 002:537.084 - 0.023ms returns 4 (0x4)
T3694 002:537.642 JLINK_ReadMemEx(0x20000090, 0x4 Bytes, Flags = 0x02000000)
T3694 002:537.653    -- Read from C cache (4 bytes @ 0x20000090)
T3694 002:537.660   Data:  00 00 00 00
T3694 002:537.667 - 0.027ms returns 4 (0x4)
T3694 002:539.819 JLINK_ReadMemEx(0x0800C1B4, 0x3C Bytes, Flags = 0x02000000)
T3694 002:539.850   CPU_ReadMem(128 bytes @ 0x0800C180)
T3694 002:541.006    -- Updating C cache (128 bytes @ 0x0800C180)
T3694 002:541.023    -- Read from C cache (60 bytes @ 0x0800C1B4)
T3694 002:541.031   Data:  F4 EE C1 0A F1 EE 10 FA 04 DD 04 48 00 68 40 1C ...
T3694 002:541.037 - 1.221ms returns 60 (0x3C)
T3694 002:541.045 JLINK_ReadMemEx(0x0800C1B4, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.052    -- Read from C cache (2 bytes @ 0x0800C1B4)
T3694 002:541.058   Data:  F4 EE
T3694 002:541.065 - 0.022ms returns 2 (0x2)
T3694 002:541.071 JLINK_ReadMemEx(0x0800C1B6, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.077    -- Read from C cache (2 bytes @ 0x0800C1B6)
T3694 002:541.083   Data:  C1 0A
T3694 002:541.090 - 0.020ms returns 2 (0x2)
T3694 002:541.097 JLINK_ReadMemEx(0x0800C1B8, 0x3C Bytes, Flags = 0x02000000)
T3694 002:541.102    -- Read from C cache (60 bytes @ 0x0800C1B8)
T3694 002:541.109   Data:  F1 EE 10 FA 04 DD 04 48 00 68 40 1C 02 49 08 60 ...
T3694 002:541.116 - 0.021ms returns 60 (0x3C)
T3694 002:541.121 JLINK_ReadMemEx(0x0800C1B8, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.126    -- Read from C cache (2 bytes @ 0x0800C1B8)
T3694 002:541.133   Data:  F1 EE
T3694 002:541.140 - 0.020ms returns 2 (0x2)
T3694 002:541.145 JLINK_ReadMemEx(0x0800C1BA, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.150    -- Read from C cache (2 bytes @ 0x0800C1BA)
T3694 002:541.157   Data:  10 FA
T3694 002:541.163 - 0.020ms returns 2 (0x2)
T3694 002:541.169 JLINK_ReadMemEx(0x0800C1BC, 0x3C Bytes, Flags = 0x02000000)
T3694 002:541.174    -- Read from C cache (60 bytes @ 0x0800C1BC)
T3694 002:541.181   Data:  04 DD 04 48 00 68 40 1C 02 49 08 60 01 48 00 68 ...
T3694 002:541.188 - 0.021ms returns 60 (0x3C)
T3694 002:541.193 JLINK_ReadMemEx(0x0800C1BC, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.198    -- Read from C cache (2 bytes @ 0x0800C1BC)
T3694 002:541.205   Data:  04 DD
T3694 002:541.211 - 0.020ms returns 2 (0x2)
T3694 002:541.217 JLINK_ReadMemEx(0x0800C1BE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.222    -- Read from C cache (2 bytes @ 0x0800C1BE)
T3694 002:541.228   Data:  04 48
T3694 002:541.235 - 0.020ms returns 2 (0x2)
T3694 002:541.241 JLINK_ReadMemEx(0x0800C1BE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.296    -- Read from C cache (2 bytes @ 0x0800C1BE)
T3694 002:541.305   Data:  04 48
T3694 002:541.312 - 0.073ms returns 2 (0x2)
T3694 002:541.318 JLINK_ReadMemEx(0x0800C1C0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:541.323    -- Read from C cache (60 bytes @ 0x0800C1C0)
T3694 002:541.331   Data:  00 68 40 1C 02 49 08 60 01 48 00 68 70 47 00 00 ...
T3694 002:541.337 - 0.021ms returns 60 (0x3C)
T3694 002:541.342 JLINK_ReadMemEx(0x0800C1C0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.348    -- Read from C cache (2 bytes @ 0x0800C1C0)
T3694 002:541.354   Data:  00 68
T3694 002:541.361 - 0.020ms returns 2 (0x2)
T3694 002:541.366 JLINK_ReadMemEx(0x0800C1C0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:541.372    -- Read from C cache (60 bytes @ 0x0800C1C0)
T3694 002:541.379   Data:  00 68 40 1C 02 49 08 60 01 48 00 68 70 47 00 00 ...
T3694 002:541.385 - 0.021ms returns 60 (0x3C)
T3694 002:541.391 JLINK_ReadMemEx(0x0800C1C0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.396    -- Read from C cache (2 bytes @ 0x0800C1C0)
T3694 002:541.402   Data:  00 68
T3694 002:541.409 - 0.020ms returns 2 (0x2)
T3694 002:541.414 JLINK_ReadMemEx(0x0800C1C2, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.419    -- Read from C cache (2 bytes @ 0x0800C1C2)
T3694 002:541.426   Data:  40 1C
T3694 002:541.432 - 0.020ms returns 2 (0x2)
T3694 002:541.438 JLINK_ReadMemEx(0x0800C1C2, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.443    -- Read from C cache (2 bytes @ 0x0800C1C2)
T3694 002:541.450   Data:  40 1C
T3694 002:541.456 - 0.020ms returns 2 (0x2)
T3694 002:541.462 JLINK_ReadMemEx(0x0800C1C4, 0x3C Bytes, Flags = 0x02000000)
T3694 002:541.467    -- Read from C cache (60 bytes @ 0x0800C1C4)
T3694 002:541.474   Data:  02 49 08 60 01 48 00 68 70 47 00 00 0C 02 00 20 ...
T3694 002:541.481 - 0.021ms returns 60 (0x3C)
T3694 002:541.486 JLINK_ReadMemEx(0x0800C1C4, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.491    -- Read from C cache (2 bytes @ 0x0800C1C4)
T3694 002:541.498   Data:  02 49
T3694 002:541.504 - 0.020ms returns 2 (0x2)
T3694 002:541.510 JLINK_ReadMemEx(0x0800C1C4, 0x3C Bytes, Flags = 0x02000000)
T3694 002:541.515    -- Read from C cache (60 bytes @ 0x0800C1C4)
T3694 002:541.522   Data:  02 49 08 60 01 48 00 68 70 47 00 00 0C 02 00 20 ...
T3694 002:541.529 - 0.021ms returns 60 (0x3C)
T3694 002:541.534 JLINK_ReadMemEx(0x0800C1C4, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.539    -- Read from C cache (2 bytes @ 0x0800C1C4)
T3694 002:541.546   Data:  02 49
T3694 002:541.552 - 0.020ms returns 2 (0x2)
T3694 002:541.558 JLINK_ReadMemEx(0x0800C1C6, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.563    -- Read from C cache (2 bytes @ 0x0800C1C6)
T3694 002:541.570   Data:  08 60
T3694 002:541.576 - 0.020ms returns 2 (0x2)
T3694 002:541.582 JLINK_ReadMemEx(0x0800C1C6, 0x2 Bytes, Flags = 0x02000000)
T3694 002:541.587    -- Read from C cache (2 bytes @ 0x0800C1C6)
T3694 002:541.593   Data:  08 60
T3694 002:541.600 - 0.020ms returns 2 (0x2)
T3694 002:541.605 JLINK_ReadMemEx(0x0800C1C8, 0x3C Bytes, Flags = 0x02000000)
T3694 002:541.612   CPU_ReadMem(64 bytes @ 0x0800C200)
T3694 002:542.450    -- Updating C cache (64 bytes @ 0x0800C200)
T3694 002:542.462    -- Read from C cache (60 bytes @ 0x0800C1C8)
T3694 002:542.470   Data:  01 48 00 68 70 47 00 00 0C 02 00 20 10 02 00 20 ...
T3694 002:542.477 - 0.873ms returns 60 (0x3C)
T3694 002:542.484 JLINK_ReadMemEx(0x0800C1C8, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.490    -- Read from C cache (2 bytes @ 0x0800C1C8)
T3694 002:542.497   Data:  01 48
T3694 002:542.503 - 0.021ms returns 2 (0x2)
T3694 002:542.510 JLINK_ReadMemEx(0x0800C1C8, 0x3C Bytes, Flags = 0x02000000)
T3694 002:542.516    -- Read from C cache (60 bytes @ 0x0800C1C8)
T3694 002:542.523   Data:  01 48 00 68 70 47 00 00 0C 02 00 20 10 02 00 20 ...
T3694 002:542.529 - 0.021ms returns 60 (0x3C)
T3694 002:542.534 JLINK_ReadMemEx(0x0800C1C8, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.540    -- Read from C cache (2 bytes @ 0x0800C1C8)
T3694 002:542.546   Data:  01 48
T3694 002:542.553 - 0.023ms returns 2 (0x2)
T3694 002:542.562 JLINK_ReadMemEx(0x0800C1CA, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.568    -- Read from C cache (2 bytes @ 0x0800C1CA)
T3694 002:542.575   Data:  00 68
T3694 002:542.581 - 0.020ms returns 2 (0x2)
T3694 002:542.587 JLINK_ReadMemEx(0x0800C1CA, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.592    -- Read from C cache (2 bytes @ 0x0800C1CA)
T3694 002:542.598   Data:  00 68
T3694 002:542.605 - 0.020ms returns 2 (0x2)
T3694 002:542.610 JLINK_ReadMemEx(0x0800C1CC, 0x3C Bytes, Flags = 0x02000000)
T3694 002:542.616    -- Read from C cache (60 bytes @ 0x0800C1CC)
T3694 002:542.623   Data:  70 47 00 00 0C 02 00 20 10 02 00 20 01 46 01 F0 ...
T3694 002:542.629 - 0.021ms returns 60 (0x3C)
T3694 002:542.634 JLINK_ReadMemEx(0x0800C1CC, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.640    -- Read from C cache (2 bytes @ 0x0800C1CC)
T3694 002:542.646   Data:  70 47
T3694 002:542.652 - 0.020ms returns 2 (0x2)
T3694 002:542.658 JLINK_ReadMemEx(0x0800C1CC, 0x3C Bytes, Flags = 0x02000000)
T3694 002:542.663    -- Read from C cache (60 bytes @ 0x0800C1CC)
T3694 002:542.670   Data:  70 47 00 00 0C 02 00 20 10 02 00 20 01 46 01 F0 ...
T3694 002:542.677 - 0.020ms returns 60 (0x3C)
T3694 002:542.682 JLINK_ReadMemEx(0x0800C1CC, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.687    -- Read from C cache (2 bytes @ 0x0800C1CC)
T3694 002:542.694   Data:  70 47
T3694 002:542.700 - 0.020ms returns 2 (0x2)
T3694 002:542.706 JLINK_ReadMemEx(0x0800C1CE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.711    -- Read from C cache (2 bytes @ 0x0800C1CE)
T3694 002:542.717   Data:  00 00
T3694 002:542.724 - 0.020ms returns 2 (0x2)
T3694 002:542.730 JLINK_ReadMemEx(0x0800C1D8, 0x3C Bytes, Flags = 0x02000000)
T3694 002:542.735    -- Read from C cache (60 bytes @ 0x0800C1D8)
T3694 002:542.742   Data:  01 46 01 F0 03 00 02 4A 02 EB 80 00 70 47 00 00 ...
T3694 002:542.748 - 0.021ms returns 60 (0x3C)
T3694 002:542.754 JLINK_ReadMemEx(0x0800C1D8, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.759    -- Read from C cache (2 bytes @ 0x0800C1D8)
T3694 002:542.766   Data:  01 46
T3694 002:542.772 - 0.020ms returns 2 (0x2)
T3694 002:542.778 JLINK_ReadMemEx(0x0800C1DA, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.783    -- Read from C cache (2 bytes @ 0x0800C1DA)
T3694 002:542.789   Data:  01 F0
T3694 002:542.796 - 0.020ms returns 2 (0x2)
T3694 002:542.801 JLINK_ReadMemEx(0x0800C1DA, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.807    -- Read from C cache (2 bytes @ 0x0800C1DA)
T3694 002:542.813   Data:  01 F0
T3694 002:542.820 - 0.020ms returns 2 (0x2)
T3694 002:542.825 JLINK_ReadMemEx(0x0800C1DC, 0x3C Bytes, Flags = 0x02000000)
T3694 002:542.830    -- Read from C cache (60 bytes @ 0x0800C1DC)
T3694 002:542.837   Data:  03 00 02 4A 02 EB 80 00 70 47 00 00 1C 10 00 20 ...
T3694 002:542.843 - 0.020ms returns 60 (0x3C)
T3694 002:542.849 JLINK_ReadMemEx(0x0800C1DC, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.854    -- Read from C cache (2 bytes @ 0x0800C1DC)
T3694 002:542.861   Data:  03 00
T3694 002:542.867 - 0.020ms returns 2 (0x2)
T3694 002:542.873 JLINK_ReadMemEx(0x0800C1DE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.878    -- Read from C cache (2 bytes @ 0x0800C1DE)
T3694 002:542.891   Data:  02 4A
T3694 002:542.898 - 0.027ms returns 2 (0x2)
T3694 002:542.903 JLINK_ReadMemEx(0x0800C1E0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:542.909    -- Read from C cache (60 bytes @ 0x0800C1E0)
T3694 002:542.916   Data:  02 EB 80 00 70 47 00 00 1C 10 00 20 00 48 70 47 ...
T3694 002:542.922 - 0.021ms returns 60 (0x3C)
T3694 002:542.927 JLINK_ReadMemEx(0x0800C1E0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.933    -- Read from C cache (2 bytes @ 0x0800C1E0)
T3694 002:542.939   Data:  02 EB
T3694 002:542.946 - 0.020ms returns 2 (0x2)
T3694 002:542.951 JLINK_ReadMemEx(0x0800C1E0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:542.957    -- Read from C cache (60 bytes @ 0x0800C1E0)
T3694 002:542.964   Data:  02 EB 80 00 70 47 00 00 1C 10 00 20 00 48 70 47 ...
T3694 002:542.970 - 0.022ms returns 60 (0x3C)
T3694 002:542.978 JLINK_ReadMemEx(0x0800C1E0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:542.983    -- Read from C cache (2 bytes @ 0x0800C1E0)
T3694 002:542.990   Data:  02 EB
T3694 002:542.996 - 0.020ms returns 2 (0x2)
T3694 002:543.002 JLINK_ReadMemEx(0x0800C1E2, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.007    -- Read from C cache (2 bytes @ 0x0800C1E2)
T3694 002:543.014   Data:  80 00
T3694 002:543.020 - 0.020ms returns 2 (0x2)
T3694 002:543.027 JLINK_ReadMemEx(0x0800C1E4, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.032    -- Read from C cache (60 bytes @ 0x0800C1E4)
T3694 002:543.039   Data:  70 47 00 00 1C 10 00 20 00 48 70 47 84 31 00 20 ...
T3694 002:543.046 - 0.021ms returns 60 (0x3C)
T3694 002:543.051 JLINK_ReadMemEx(0x0800C1E4, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.056    -- Read from C cache (2 bytes @ 0x0800C1E4)
T3694 002:543.063   Data:  70 47
T3694 002:543.070 - 0.021ms returns 2 (0x2)
T3694 002:543.075 JLINK_ReadMemEx(0x0800C1E6, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.080    -- Read from C cache (2 bytes @ 0x0800C1E6)
T3694 002:543.087   Data:  00 00
T3694 002:543.095 - 0.022ms returns 2 (0x2)
T3694 002:543.103 JLINK_ReadMemEx(0x0800C1EC, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.111    -- Read from C cache (60 bytes @ 0x0800C1EC)
T3694 002:543.122   Data:  00 48 70 47 84 31 00 20 00 48 70 47 2C 10 00 20 ...
T3694 002:543.131 - 0.030ms returns 60 (0x3C)
T3694 002:543.137 JLINK_ReadMemEx(0x0800C1EC, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.142    -- Read from C cache (2 bytes @ 0x0800C1EC)
T3694 002:543.149   Data:  00 48
T3694 002:543.156 - 0.021ms returns 2 (0x2)
T3694 002:543.161 JLINK_ReadMemEx(0x0800C1EE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.167    -- Read from C cache (2 bytes @ 0x0800C1EE)
T3694 002:543.173   Data:  70 47
T3694 002:543.179 - 0.020ms returns 2 (0x2)
T3694 002:543.185 JLINK_ReadMemEx(0x0800C1EE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.190    -- Read from C cache (2 bytes @ 0x0800C1EE)
T3694 002:543.197   Data:  70 47
T3694 002:543.203 - 0.020ms returns 2 (0x2)
T3694 002:543.209 JLINK_ReadMemEx(0x0800C1F0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.214    -- Read from C cache (60 bytes @ 0x0800C1F0)
T3694 002:543.221   Data:  84 31 00 20 00 48 70 47 2C 10 00 20 00 48 70 47 ...
T3694 002:543.227 - 0.020ms returns 60 (0x3C)
T3694 002:543.232 JLINK_ReadMemEx(0x0800C1F0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.238    -- Read from C cache (2 bytes @ 0x0800C1F0)
T3694 002:543.244   Data:  84 31
T3694 002:543.251 - 0.020ms returns 2 (0x2)
T3694 002:543.256 JLINK_ReadMemEx(0x0800C1F4, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.261    -- Read from C cache (60 bytes @ 0x0800C1F4)
T3694 002:543.269   Data:  00 48 70 47 2C 10 00 20 00 48 70 47 16 00 00 20 ...
T3694 002:543.275 - 0.020ms returns 60 (0x3C)
T3694 002:543.280 JLINK_ReadMemEx(0x0800C1F4, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.285    -- Read from C cache (2 bytes @ 0x0800C1F4)
T3694 002:543.292   Data:  00 48
T3694 002:543.298 - 0.020ms returns 2 (0x2)
T3694 002:543.303 JLINK_ReadMemEx(0x0800C1F6, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.309    -- Read from C cache (2 bytes @ 0x0800C1F6)
T3694 002:543.315   Data:  70 47
T3694 002:543.322 - 0.020ms returns 2 (0x2)
T3694 002:543.327 JLINK_ReadMemEx(0x0800C1F6, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.332    -- Read from C cache (2 bytes @ 0x0800C1F6)
T3694 002:543.339   Data:  70 47
T3694 002:543.345 - 0.020ms returns 2 (0x2)
T3694 002:543.351 JLINK_ReadMemEx(0x0800C1F8, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.356    -- Read from C cache (60 bytes @ 0x0800C1F8)
T3694 002:543.363   Data:  2C 10 00 20 00 48 70 47 16 00 00 20 FA F7 88 FB ...
T3694 002:543.369 - 0.020ms returns 60 (0x3C)
T3694 002:543.374 JLINK_ReadMemEx(0x0800C1F8, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.380    -- Read from C cache (2 bytes @ 0x0800C1F8)
T3694 002:543.386   Data:  2C 10
T3694 002:543.392 - 0.020ms returns 2 (0x2)
T3694 002:543.398 JLINK_ReadMemEx(0x0800C1FC, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.405    -- Read from C cache (60 bytes @ 0x0800C1FC)
T3694 002:543.412   Data:  00 48 70 47 16 00 00 20 FA F7 88 FB 04 E0 FA F7 ...
T3694 002:543.419 - 0.022ms returns 60 (0x3C)
T3694 002:543.424 JLINK_ReadMemEx(0x0800C1FC, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.429    -- Read from C cache (2 bytes @ 0x0800C1FC)
T3694 002:543.435   Data:  00 48
T3694 002:543.442 - 0.020ms returns 2 (0x2)
T3694 002:543.447 JLINK_ReadMemEx(0x0800C1FE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.452    -- Read from C cache (2 bytes @ 0x0800C1FE)
T3694 002:543.459   Data:  70 47
T3694 002:543.465 - 0.020ms returns 2 (0x2)
T3694 002:543.471 JLINK_ReadMemEx(0x0800C1FE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.476    -- Read from C cache (2 bytes @ 0x0800C1FE)
T3694 002:543.483   Data:  70 47
T3694 002:543.489 - 0.020ms returns 2 (0x2)
T3694 002:543.494 JLINK_ReadMemEx(0x0800C200, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.500    -- Read from C cache (60 bytes @ 0x0800C200)
T3694 002:543.507   Data:  16 00 00 20 FA F7 88 FB 04 E0 FA F7 EF FB 01 20 ...
T3694 002:543.513 - 0.020ms returns 60 (0x3C)
T3694 002:543.518 JLINK_ReadMemEx(0x0800C200, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.523    -- Read from C cache (2 bytes @ 0x0800C200)
T3694 002:543.530   Data:  16 00
T3694 002:543.536 - 0.020ms returns 2 (0x2)
T3694 002:543.542 JLINK_ReadMemEx(0x0800C204, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.547    -- Read from C cache (60 bytes @ 0x0800C204)
T3694 002:543.554   Data:  FA F7 88 FB 04 E0 FA F7 EF FB 01 20 01 F0 34 F8 ...
T3694 002:543.560 - 0.020ms returns 60 (0x3C)
T3694 002:543.566 JLINK_ReadMemEx(0x0800C204, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.571    -- Read from C cache (2 bytes @ 0x0800C204)
T3694 002:543.577   Data:  FA F7
T3694 002:543.584 - 0.020ms returns 2 (0x2)
T3694 002:543.589 JLINK_ReadMemEx(0x0800C206, 0x2 Bytes, Flags = 0x02000000)
T3694 002:543.594    -- Read from C cache (2 bytes @ 0x0800C206)
T3694 002:543.601   Data:  88 FB
T3694 002:543.607 - 0.022ms returns 2 (0x2)
T3694 002:543.617 JLINK_ReadMemEx(0x0800C208, 0x3C Bytes, Flags = 0x02000000)
T3694 002:543.626   CPU_ReadMem(64 bytes @ 0x0800C240)
T3694 002:544.460    -- Updating C cache (64 bytes @ 0x0800C240)
T3694 002:544.470    -- Read from C cache (60 bytes @ 0x0800C208)
T3694 002:544.477   Data:  04 E0 FA F7 EF FB 01 20 01 F0 34 F8 F9 E7 00 00 ...
T3694 002:544.483 - 0.868ms returns 60 (0x3C)
T3694 002:544.490 JLINK_ReadMemEx(0x0800C208, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.495    -- Read from C cache (2 bytes @ 0x0800C208)
T3694 002:544.502   Data:  04 E0
T3694 002:544.508 - 0.020ms returns 2 (0x2)
T3694 002:544.514 JLINK_ReadMemEx(0x0800C20A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.519    -- Read from C cache (2 bytes @ 0x0800C20A)
T3694 002:544.525   Data:  FA F7
T3694 002:544.532 - 0.020ms returns 2 (0x2)
T3694 002:544.538 JLINK_ReadMemEx(0x0800C20A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.543    -- Read from C cache (2 bytes @ 0x0800C20A)
T3694 002:544.549   Data:  FA F7
T3694 002:544.556 - 0.020ms returns 2 (0x2)
T3694 002:544.561 JLINK_ReadMemEx(0x0800C20C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:544.566    -- Read from C cache (60 bytes @ 0x0800C20C)
T3694 002:544.574   Data:  EF FB 01 20 01 F0 34 F8 F9 E7 00 00 F0 EE 40 0A ...
T3694 002:544.580 - 0.020ms returns 60 (0x3C)
T3694 002:544.585 JLINK_ReadMemEx(0x0800C20C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.590    -- Read from C cache (2 bytes @ 0x0800C20C)
T3694 002:544.597   Data:  EF FB
T3694 002:544.603 - 0.020ms returns 2 (0x2)
T3694 002:544.609 JLINK_ReadMemEx(0x0800C20E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.617    -- Read from C cache (2 bytes @ 0x0800C20E)
T3694 002:544.624   Data:  01 20
T3694 002:544.630 - 0.023ms returns 2 (0x2)
T3694 002:544.637 JLINK_ReadMemEx(0x0800C210, 0x3C Bytes, Flags = 0x02000000)
T3694 002:544.643    -- Read from C cache (60 bytes @ 0x0800C210)
T3694 002:544.650   Data:  01 F0 34 F8 F9 E7 00 00 F0 EE 40 0A F6 EE 00 1A ...
T3694 002:544.658 - 0.023ms returns 60 (0x3C)
T3694 002:544.664 JLINK_ReadMemEx(0x0800C210, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.670    -- Read from C cache (2 bytes @ 0x0800C210)
T3694 002:544.676   Data:  01 F0
T3694 002:544.683 - 0.020ms returns 2 (0x2)
T3694 002:544.689 JLINK_ReadMemEx(0x0800C210, 0x3C Bytes, Flags = 0x02000000)
T3694 002:544.694    -- Read from C cache (60 bytes @ 0x0800C210)
T3694 002:544.702   Data:  01 F0 34 F8 F9 E7 00 00 F0 EE 40 0A F6 EE 00 1A ...
T3694 002:544.708 - 0.020ms returns 60 (0x3C)
T3694 002:544.714 JLINK_ReadMemEx(0x0800C210, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.719    -- Read from C cache (2 bytes @ 0x0800C210)
T3694 002:544.726   Data:  01 F0
T3694 002:544.732 - 0.020ms returns 2 (0x2)
T3694 002:544.738 JLINK_ReadMemEx(0x0800C212, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.743    -- Read from C cache (2 bytes @ 0x0800C212)
T3694 002:544.750   Data:  34 F8
T3694 002:544.756 - 0.020ms returns 2 (0x2)
T3694 002:544.763 JLINK_ReadMemEx(0x0800C214, 0x3C Bytes, Flags = 0x02000000)
T3694 002:544.768    -- Read from C cache (60 bytes @ 0x0800C214)
T3694 002:544.775   Data:  F9 E7 00 00 F0 EE 40 0A F6 EE 00 1A 60 EE A1 1A ...
T3694 002:544.782 - 0.021ms returns 60 (0x3C)
T3694 002:544.788 JLINK_ReadMemEx(0x0800C214, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.793    -- Read from C cache (2 bytes @ 0x0800C214)
T3694 002:544.799   Data:  F9 E7
T3694 002:544.806 - 0.020ms returns 2 (0x2)
T3694 002:544.812 JLINK_ReadMemEx(0x0800C216, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.817    -- Read from C cache (2 bytes @ 0x0800C216)
T3694 002:544.824   Data:  00 00
T3694 002:544.830 - 0.020ms returns 2 (0x2)
T3694 002:544.836 JLINK_ReadMemEx(0x0800C216, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.842    -- Read from C cache (2 bytes @ 0x0800C216)
T3694 002:544.848   Data:  00 00
T3694 002:544.855 - 0.020ms returns 2 (0x2)
T3694 002:544.861 JLINK_ReadMemEx(0x0800C218, 0x3C Bytes, Flags = 0x02000000)
T3694 002:544.866    -- Read from C cache (60 bytes @ 0x0800C218)
T3694 002:544.873   Data:  F0 EE 40 0A F6 EE 00 1A 60 EE A1 1A B0 EE 61 1A ...
T3694 002:544.879 - 0.020ms returns 60 (0x3C)
T3694 002:544.885 JLINK_ReadMemEx(0x0800C218, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.891    -- Read from C cache (2 bytes @ 0x0800C218)
T3694 002:544.897   Data:  F0 EE
T3694 002:544.903 - 0.020ms returns 2 (0x2)
T3694 002:544.910 JLINK_ReadMemEx(0x0800C218, 0x3C Bytes, Flags = 0x02000000)
T3694 002:544.915    -- Read from C cache (60 bytes @ 0x0800C218)
T3694 002:544.922   Data:  F0 EE 40 0A F6 EE 00 1A 60 EE A1 1A B0 EE 61 1A ...
T3694 002:544.928 - 0.020ms returns 60 (0x3C)
T3694 002:544.935 JLINK_ReadMemEx(0x0800C218, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.940    -- Read from C cache (2 bytes @ 0x0800C218)
T3694 002:544.946   Data:  F0 EE
T3694 002:544.954 - 0.022ms returns 2 (0x2)
T3694 002:544.962 JLINK_ReadMemEx(0x0800C21A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:544.970    -- Read from C cache (2 bytes @ 0x0800C21A)
T3694 002:544.980   Data:  40 0A
T3694 002:544.986 - 0.026ms returns 2 (0x2)
T3694 002:544.994 JLINK_ReadMemEx(0x0800C21C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:544.999    -- Read from C cache (60 bytes @ 0x0800C21C)
T3694 002:545.007   Data:  F6 EE 00 1A 60 EE A1 1A B0 EE 61 1A B0 EE 60 0A ...
T3694 002:545.013 - 0.021ms returns 60 (0x3C)
T3694 002:545.019 JLINK_ReadMemEx(0x0800C21C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.026    -- Read from C cache (2 bytes @ 0x0800C21C)
T3694 002:545.033   Data:  F6 EE
T3694 002:545.040 - 0.022ms returns 2 (0x2)
T3694 002:545.046 JLINK_ReadMemEx(0x0800C21E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.053    -- Read from C cache (2 bytes @ 0x0800C21E)
T3694 002:545.060   Data:  00 1A
T3694 002:545.066 - 0.022ms returns 2 (0x2)
T3694 002:545.073 JLINK_ReadMemEx(0x0800C220, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.080    -- Read from C cache (60 bytes @ 0x0800C220)
T3694 002:545.088   Data:  60 EE A1 1A B0 EE 61 1A B0 EE 60 0A 10 EE 10 0A ...
T3694 002:545.097 - 0.025ms returns 60 (0x3C)
T3694 002:545.103 JLINK_ReadMemEx(0x0800C220, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.108    -- Read from C cache (2 bytes @ 0x0800C220)
T3694 002:545.115   Data:  60 EE
T3694 002:545.122 - 0.021ms returns 2 (0x2)
T3694 002:545.128 JLINK_ReadMemEx(0x0800C222, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.133    -- Read from C cache (2 bytes @ 0x0800C222)
T3694 002:545.140   Data:  A1 1A
T3694 002:545.146 - 0.020ms returns 2 (0x2)
T3694 002:545.152 JLINK_ReadMemEx(0x0800C224, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.158    -- Read from C cache (60 bytes @ 0x0800C224)
T3694 002:545.165   Data:  B0 EE 61 1A B0 EE 60 0A 10 EE 10 0A 07 49 A1 EB ...
T3694 002:545.171 - 0.021ms returns 60 (0x3C)
T3694 002:545.177 JLINK_ReadMemEx(0x0800C224, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.182    -- Read from C cache (2 bytes @ 0x0800C224)
T3694 002:545.189   Data:  B0 EE
T3694 002:545.196 - 0.020ms returns 2 (0x2)
T3694 002:545.202 JLINK_ReadMemEx(0x0800C226, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.207    -- Read from C cache (2 bytes @ 0x0800C226)
T3694 002:545.214   Data:  61 1A
T3694 002:545.220 - 0.020ms returns 2 (0x2)
T3694 002:545.226 JLINK_ReadMemEx(0x0800C228, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.232    -- Read from C cache (60 bytes @ 0x0800C228)
T3694 002:545.239   Data:  B0 EE 60 0A 10 EE 10 0A 07 49 A1 EB 60 00 00 EE ...
T3694 002:545.246 - 0.021ms returns 60 (0x3C)
T3694 002:545.252 JLINK_ReadMemEx(0x0800C228, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.257    -- Read from C cache (2 bytes @ 0x0800C228)
T3694 002:545.264   Data:  B0 EE
T3694 002:545.270 - 0.020ms returns 2 (0x2)
T3694 002:545.276 JLINK_ReadMemEx(0x0800C22A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.281    -- Read from C cache (2 bytes @ 0x0800C22A)
T3694 002:545.288   Data:  60 0A
T3694 002:545.295 - 0.020ms returns 2 (0x2)
T3694 002:545.301 JLINK_ReadMemEx(0x0800C22C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.308    -- Read from C cache (60 bytes @ 0x0800C22C)
T3694 002:545.316   Data:  10 EE 10 0A 07 49 A1 EB 60 00 00 EE 10 0A 21 EE ...
T3694 002:545.322 - 0.023ms returns 60 (0x3C)
T3694 002:545.328 JLINK_ReadMemEx(0x0800C22C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.334    -- Read from C cache (2 bytes @ 0x0800C22C)
T3694 002:545.340   Data:  10 EE
T3694 002:545.347 - 0.020ms returns 2 (0x2)
T3694 002:545.353 JLINK_ReadMemEx(0x0800C22E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.360    -- Read from C cache (2 bytes @ 0x0800C22E)
T3694 002:545.367   Data:  10 0A
T3694 002:545.374 - 0.022ms returns 2 (0x2)
T3694 002:545.380 JLINK_ReadMemEx(0x0800C230, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.387    -- Read from C cache (60 bytes @ 0x0800C230)
T3694 002:545.395   Data:  07 49 A1 EB 60 00 00 EE 10 0A 21 EE 00 2A F7 EE ...
T3694 002:545.401 - 0.023ms returns 60 (0x3C)
T3694 002:545.407 JLINK_ReadMemEx(0x0800C230, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.412    -- Read from C cache (2 bytes @ 0x0800C230)
T3694 002:545.419   Data:  07 49
T3694 002:545.425 - 0.020ms returns 2 (0x2)
T3694 002:545.432 JLINK_ReadMemEx(0x0800C232, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.437    -- Read from C cache (2 bytes @ 0x0800C232)
T3694 002:545.443   Data:  A1 EB
T3694 002:545.450 - 0.020ms returns 2 (0x2)
T3694 002:545.456 JLINK_ReadMemEx(0x0800C232, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.462    -- Read from C cache (2 bytes @ 0x0800C232)
T3694 002:545.468   Data:  A1 EB
T3694 002:545.475 - 0.020ms returns 2 (0x2)
T3694 002:545.481 JLINK_ReadMemEx(0x0800C234, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.486    -- Read from C cache (60 bytes @ 0x0800C234)
T3694 002:545.493   Data:  60 00 00 EE 10 0A 21 EE 00 2A F7 EE 08 1A 42 EE ...
T3694 002:545.500 - 0.021ms returns 60 (0x3C)
T3694 002:545.506 JLINK_ReadMemEx(0x0800C234, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.512    -- Read from C cache (2 bytes @ 0x0800C234)
T3694 002:545.518   Data:  60 00
T3694 002:545.525 - 0.022ms returns 2 (0x2)
T3694 002:545.534 JLINK_ReadMemEx(0x0800C236, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.539    -- Read from C cache (2 bytes @ 0x0800C236)
T3694 002:545.546   Data:  00 EE
T3694 002:545.552 - 0.020ms returns 2 (0x2)
T3694 002:545.558 JLINK_ReadMemEx(0x0800C238, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.564    -- Read from C cache (60 bytes @ 0x0800C238)
T3694 002:545.571   Data:  10 0A 21 EE 00 2A F7 EE 08 1A 42 EE 40 1A 61 EE ...
T3694 002:545.578 - 0.021ms returns 60 (0x3C)
T3694 002:545.584 JLINK_ReadMemEx(0x0800C238, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.589    -- Read from C cache (2 bytes @ 0x0800C238)
T3694 002:545.596   Data:  10 0A
T3694 002:545.602 - 0.020ms returns 2 (0x2)
T3694 002:545.611 JLINK_ReadMemEx(0x0800C23A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.617    -- Read from C cache (2 bytes @ 0x0800C23A)
T3694 002:545.623   Data:  21 EE
T3694 002:545.629 - 0.020ms returns 2 (0x2)
T3694 002:545.636 JLINK_ReadMemEx(0x0800C23C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.641    -- Read from C cache (60 bytes @ 0x0800C23C)
T3694 002:545.648   Data:  00 2A F7 EE 08 1A 42 EE 40 1A 61 EE 80 1A B0 EE ...
T3694 002:545.654 - 0.020ms returns 60 (0x3C)
T3694 002:545.660 JLINK_ReadMemEx(0x0800C23C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.665    -- Read from C cache (2 bytes @ 0x0800C23C)
T3694 002:545.672   Data:  00 2A
T3694 002:545.678 - 0.020ms returns 2 (0x2)
T3694 002:545.685 JLINK_ReadMemEx(0x0800C23E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.690    -- Read from C cache (2 bytes @ 0x0800C23E)
T3694 002:545.698   Data:  F7 EE
T3694 002:545.704 - 0.021ms returns 2 (0x2)
T3694 002:545.710 JLINK_ReadMemEx(0x0800C240, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.716    -- Read from C cache (60 bytes @ 0x0800C240)
T3694 002:545.723   Data:  08 1A 42 EE 40 1A 61 EE 80 1A B0 EE 61 0A 70 47 ...
T3694 002:545.730 - 0.021ms returns 60 (0x3C)
T3694 002:545.737 JLINK_ReadMemEx(0x0800C240, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.742    -- Read from C cache (2 bytes @ 0x0800C240)
T3694 002:545.749   Data:  08 1A
T3694 002:545.756 - 0.022ms returns 2 (0x2)
T3694 002:545.809 JLINK_ReadMemEx(0x0800C242, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.820    -- Read from C cache (2 bytes @ 0x0800C242)
T3694 002:545.826   Data:  42 EE
T3694 002:545.834 - 0.027ms returns 2 (0x2)
T3694 002:545.840 JLINK_ReadMemEx(0x0800C244, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.845    -- Read from C cache (60 bytes @ 0x0800C244)
T3694 002:545.853   Data:  40 1A 61 EE 80 1A B0 EE 61 0A 70 47 86 5A 37 5F ...
T3694 002:545.859 - 0.021ms returns 60 (0x3C)
T3694 002:545.865 JLINK_ReadMemEx(0x0800C244, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.870    -- Read from C cache (2 bytes @ 0x0800C244)
T3694 002:545.877   Data:  40 1A
T3694 002:545.883 - 0.020ms returns 2 (0x2)
T3694 002:545.889 JLINK_ReadMemEx(0x0800C246, 0x2 Bytes, Flags = 0x02000000)
T3694 002:545.895    -- Read from C cache (2 bytes @ 0x0800C246)
T3694 002:545.901   Data:  61 EE
T3694 002:545.908 - 0.020ms returns 2 (0x2)
T3694 002:545.913 JLINK_ReadMemEx(0x0800C248, 0x3C Bytes, Flags = 0x02000000)
T3694 002:545.921   CPU_ReadMem(64 bytes @ 0x0800C280)
T3694 002:546.800    -- Updating C cache (64 bytes @ 0x0800C280)
T3694 002:546.816    -- Read from C cache (60 bytes @ 0x0800C248)
T3694 002:546.824   Data:  80 1A B0 EE 61 0A 70 47 86 5A 37 5F B4 EE E0 1A ...
T3694 002:546.830 - 0.919ms returns 60 (0x3C)
T3694 002:546.837 JLINK_ReadMemEx(0x0800C248, 0x2 Bytes, Flags = 0x02000000)
T3694 002:546.844    -- Read from C cache (2 bytes @ 0x0800C248)
T3694 002:546.851   Data:  80 1A
T3694 002:546.857 - 0.021ms returns 2 (0x2)
T3694 002:546.864 JLINK_ReadMemEx(0x0800C24A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:546.869    -- Read from C cache (2 bytes @ 0x0800C24A)
T3694 002:546.876   Data:  B0 EE
T3694 002:546.882 - 0.020ms returns 2 (0x2)
T3694 002:546.888 JLINK_ReadMemEx(0x0800C24C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:546.893    -- Read from C cache (60 bytes @ 0x0800C24C)
T3694 002:546.906   Data:  61 0A 70 47 86 5A 37 5F B4 EE E0 1A F1 EE 10 FA ...
T3694 002:546.912 - 0.026ms returns 60 (0x3C)
T3694 002:546.917 JLINK_ReadMemEx(0x0800C24C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:546.923    -- Read from C cache (2 bytes @ 0x0800C24C)
T3694 002:546.929   Data:  61 0A
T3694 002:546.936 - 0.021ms returns 2 (0x2)
T3694 002:546.943 JLINK_ReadMemEx(0x0800C24E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:546.949    -- Read from C cache (2 bytes @ 0x0800C24E)
T3694 002:546.955   Data:  70 47
T3694 002:546.961 - 0.020ms returns 2 (0x2)
T3694 002:546.967 JLINK_ReadMemEx(0x0800C250, 0x3C Bytes, Flags = 0x02000000)
T3694 002:546.972    -- Read from C cache (60 bytes @ 0x0800C250)
T3694 002:546.979   Data:  86 5A 37 5F B4 EE E0 1A F1 EE 10 FA 00 D2 70 47 ...
T3694 002:546.986 - 0.021ms returns 60 (0x3C)
T3694 002:546.991 JLINK_ReadMemEx(0x0800C250, 0x2 Bytes, Flags = 0x02000000)
T3694 002:546.996    -- Read from C cache (2 bytes @ 0x0800C250)
T3694 002:547.003   Data:  86 5A
T3694 002:547.009 - 0.020ms returns 2 (0x2)
T3694 002:547.016 JLINK_ReadMemEx(0x0800C254, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.021    -- Read from C cache (60 bytes @ 0x0800C254)
T3694 002:547.028   Data:  B4 EE E0 1A F1 EE 10 FA 00 D2 70 47 B4 EE C1 0A ...
T3694 002:547.035 - 0.021ms returns 60 (0x3C)
T3694 002:547.040 JLINK_ReadMemEx(0x0800C254, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.045    -- Read from C cache (2 bytes @ 0x0800C254)
T3694 002:547.052   Data:  B4 EE
T3694 002:547.058 - 0.020ms returns 2 (0x2)
T3694 002:547.064 JLINK_ReadMemEx(0x0800C256, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.069    -- Read from C cache (2 bytes @ 0x0800C256)
T3694 002:547.075   Data:  E0 1A
T3694 002:547.082 - 0.020ms returns 2 (0x2)
T3694 002:547.088 JLINK_ReadMemEx(0x0800C258, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.093    -- Read from C cache (60 bytes @ 0x0800C258)
T3694 002:547.100   Data:  F1 EE 10 FA 00 D2 70 47 B4 EE C1 0A F1 EE 10 FA ...
T3694 002:547.106 - 0.021ms returns 60 (0x3C)
T3694 002:547.112 JLINK_ReadMemEx(0x0800C258, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.117    -- Read from C cache (2 bytes @ 0x0800C258)
T3694 002:547.123   Data:  F1 EE
T3694 002:547.131 - 0.021ms returns 2 (0x2)
T3694 002:547.136 JLINK_ReadMemEx(0x0800C25A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.141    -- Read from C cache (2 bytes @ 0x0800C25A)
T3694 002:547.148   Data:  10 FA
T3694 002:547.154 - 0.020ms returns 2 (0x2)
T3694 002:547.160 JLINK_ReadMemEx(0x0800C25C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.165    -- Read from C cache (60 bytes @ 0x0800C25C)
T3694 002:547.172   Data:  00 D2 70 47 B4 EE C1 0A F1 EE 10 FA 0E DD 31 EE ...
T3694 002:547.178 - 0.021ms returns 60 (0x3C)
T3694 002:547.184 JLINK_ReadMemEx(0x0800C25C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.189    -- Read from C cache (2 bytes @ 0x0800C25C)
T3694 002:547.195   Data:  00 D2
T3694 002:547.202 - 0.020ms returns 2 (0x2)
T3694 002:547.207 JLINK_ReadMemEx(0x0800C25E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.212    -- Read from C cache (2 bytes @ 0x0800C25E)
T3694 002:547.219   Data:  70 47
T3694 002:547.225 - 0.020ms returns 2 (0x2)
T3694 002:547.231 JLINK_ReadMemEx(0x0800C25E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.236    -- Read from C cache (2 bytes @ 0x0800C25E)
T3694 002:547.243   Data:  70 47
T3694 002:547.249 - 0.020ms returns 2 (0x2)
T3694 002:547.255 JLINK_ReadMemEx(0x0800C260, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.260    -- Read from C cache (60 bytes @ 0x0800C260)
T3694 002:547.267   Data:  B4 EE C1 0A F1 EE 10 FA 0E DD 31 EE 60 2A F0 EE ...
T3694 002:547.274 - 0.021ms returns 60 (0x3C)
T3694 002:547.279 JLINK_ReadMemEx(0x0800C260, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.284    -- Read from C cache (2 bytes @ 0x0800C260)
T3694 002:547.291   Data:  B4 EE
T3694 002:547.297 - 0.020ms returns 2 (0x2)
T3694 002:547.303 JLINK_ReadMemEx(0x0800C260, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.308    -- Read from C cache (60 bytes @ 0x0800C260)
T3694 002:547.378   Data:  B4 EE C1 0A F1 EE 10 FA 0E DD 31 EE 60 2A F0 EE ...
T3694 002:547.385 - 0.084ms returns 60 (0x3C)
T3694 002:547.390 JLINK_ReadMemEx(0x0800C260, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.396    -- Read from C cache (2 bytes @ 0x0800C260)
T3694 002:547.403   Data:  B4 EE
T3694 002:547.409 - 0.021ms returns 2 (0x2)
T3694 002:547.415 JLINK_ReadMemEx(0x0800C262, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.420    -- Read from C cache (2 bytes @ 0x0800C262)
T3694 002:547.427   Data:  C1 0A
T3694 002:547.433 - 0.020ms returns 2 (0x2)
T3694 002:547.439 JLINK_ReadMemEx(0x0800C264, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.444    -- Read from C cache (60 bytes @ 0x0800C264)
T3694 002:547.454   Data:  F1 EE 10 FA 0E DD 31 EE 60 2A F0 EE 42 1A 03 E0 ...
T3694 002:547.462 - 0.025ms returns 60 (0x3C)
T3694 002:547.468 JLINK_ReadMemEx(0x0800C264, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.473    -- Read from C cache (2 bytes @ 0x0800C264)
T3694 002:547.480   Data:  F1 EE
T3694 002:547.486 - 0.020ms returns 2 (0x2)
T3694 002:547.491 JLINK_ReadMemEx(0x0800C266, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.497    -- Read from C cache (2 bytes @ 0x0800C266)
T3694 002:547.503   Data:  10 FA
T3694 002:547.510 - 0.020ms returns 2 (0x2)
T3694 002:547.515 JLINK_ReadMemEx(0x0800C268, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.521    -- Read from C cache (60 bytes @ 0x0800C268)
T3694 002:547.528   Data:  0E DD 31 EE 60 2A F0 EE 42 1A 03 E0 30 EE 61 2A ...
T3694 002:547.534 - 0.021ms returns 60 (0x3C)
T3694 002:547.540 JLINK_ReadMemEx(0x0800C268, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.545    -- Read from C cache (2 bytes @ 0x0800C268)
T3694 002:547.551   Data:  0E DD
T3694 002:547.558 - 0.020ms returns 2 (0x2)
T3694 002:547.563 JLINK_ReadMemEx(0x0800C26A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.568    -- Read from C cache (2 bytes @ 0x0800C26A)
T3694 002:547.575   Data:  31 EE
T3694 002:547.581 - 0.020ms returns 2 (0x2)
T3694 002:547.587 JLINK_ReadMemEx(0x0800C26A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.592    -- Read from C cache (2 bytes @ 0x0800C26A)
T3694 002:547.599   Data:  31 EE
T3694 002:547.605 - 0.020ms returns 2 (0x2)
T3694 002:547.610 JLINK_ReadMemEx(0x0800C26C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.615    -- Read from C cache (60 bytes @ 0x0800C26C)
T3694 002:547.623   Data:  60 2A F0 EE 42 1A 03 E0 30 EE 61 2A B0 EE 42 0A ...
T3694 002:547.629 - 0.020ms returns 60 (0x3C)
T3694 002:547.634 JLINK_ReadMemEx(0x0800C26C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.639    -- Read from C cache (2 bytes @ 0x0800C26C)
T3694 002:547.646   Data:  60 2A
T3694 002:547.652 - 0.020ms returns 2 (0x2)
T3694 002:547.658 JLINK_ReadMemEx(0x0800C26E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.663    -- Read from C cache (2 bytes @ 0x0800C26E)
T3694 002:547.670   Data:  F0 EE
T3694 002:547.676 - 0.020ms returns 2 (0x2)
T3694 002:547.682 JLINK_ReadMemEx(0x0800C270, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.687    -- Read from C cache (60 bytes @ 0x0800C270)
T3694 002:547.694   Data:  42 1A 03 E0 30 EE 61 2A B0 EE 42 0A B4 EE C1 0A ...
T3694 002:547.700 - 0.021ms returns 60 (0x3C)
T3694 002:547.706 JLINK_ReadMemEx(0x0800C270, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.711    -- Read from C cache (2 bytes @ 0x0800C270)
T3694 002:547.717   Data:  42 1A
T3694 002:547.724 - 0.020ms returns 2 (0x2)
T3694 002:547.729 JLINK_ReadMemEx(0x0800C272, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.734    -- Read from C cache (2 bytes @ 0x0800C272)
T3694 002:547.741   Data:  03 E0
T3694 002:547.747 - 0.020ms returns 2 (0x2)
T3694 002:547.753 JLINK_ReadMemEx(0x0800C274, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.758    -- Read from C cache (60 bytes @ 0x0800C274)
T3694 002:547.765   Data:  30 EE 61 2A B0 EE 42 0A B4 EE C1 0A F1 EE 10 FA ...
T3694 002:547.771 - 0.020ms returns 60 (0x3C)
T3694 002:547.777 JLINK_ReadMemEx(0x0800C274, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.782    -- Read from C cache (2 bytes @ 0x0800C274)
T3694 002:547.791   Data:  30 EE
T3694 002:547.797 - 0.023ms returns 2 (0x2)
T3694 002:547.803 JLINK_ReadMemEx(0x0800C274, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.808    -- Read from C cache (60 bytes @ 0x0800C274)
T3694 002:547.816   Data:  30 EE 61 2A B0 EE 42 0A B4 EE C1 0A F1 EE 10 FA ...
T3694 002:547.822 - 0.020ms returns 60 (0x3C)
T3694 002:547.827 JLINK_ReadMemEx(0x0800C274, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.832    -- Read from C cache (2 bytes @ 0x0800C274)
T3694 002:547.839   Data:  30 EE
T3694 002:547.846 - 0.020ms returns 2 (0x2)
T3694 002:547.851 JLINK_ReadMemEx(0x0800C276, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.856    -- Read from C cache (2 bytes @ 0x0800C276)
T3694 002:547.862   Data:  61 2A
T3694 002:547.869 - 0.020ms returns 2 (0x2)
T3694 002:547.874 JLINK_ReadMemEx(0x0800C278, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.880    -- Read from C cache (60 bytes @ 0x0800C278)
T3694 002:547.887   Data:  B0 EE 42 0A B4 EE C1 0A F1 EE 10 FA F6 DC 13 E0 ...
T3694 002:547.893 - 0.021ms returns 60 (0x3C)
T3694 002:547.899 JLINK_ReadMemEx(0x0800C278, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.903    -- Read from C cache (2 bytes @ 0x0800C278)
T3694 002:547.910   Data:  B0 EE
T3694 002:547.916 - 0.020ms returns 2 (0x2)
T3694 002:547.922 JLINK_ReadMemEx(0x0800C27A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.927    -- Read from C cache (2 bytes @ 0x0800C27A)
T3694 002:547.933   Data:  42 0A
T3694 002:547.940 - 0.020ms returns 2 (0x2)
T3694 002:547.945 JLINK_ReadMemEx(0x0800C27C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:547.951    -- Read from C cache (60 bytes @ 0x0800C27C)
T3694 002:547.958   Data:  B4 EE C1 0A F1 EE 10 FA F6 DC 13 E0 B4 EE E0 0A ...
T3694 002:547.964 - 0.020ms returns 60 (0x3C)
T3694 002:547.969 JLINK_ReadMemEx(0x0800C27C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.974    -- Read from C cache (2 bytes @ 0x0800C27C)
T3694 002:547.981   Data:  B4 EE
T3694 002:547.987 - 0.021ms returns 2 (0x2)
T3694 002:547.993 JLINK_ReadMemEx(0x0800C27E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:547.998    -- Read from C cache (2 bytes @ 0x0800C27E)
T3694 002:548.005   Data:  C1 0A
T3694 002:548.011 - 0.020ms returns 2 (0x2)
T3694 002:548.017 JLINK_ReadMemEx(0x0800C280, 0x3C Bytes, Flags = 0x02000000)
T3694 002:548.022    -- Read from C cache (60 bytes @ 0x0800C280)
T3694 002:548.029   Data:  F1 EE 10 FA F6 DC 13 E0 B4 EE E0 0A F1 EE 10 FA ...
T3694 002:548.036 - 0.021ms returns 60 (0x3C)
T3694 002:548.041 JLINK_ReadMemEx(0x0800C280, 0x2 Bytes, Flags = 0x02000000)
T3694 002:548.046    -- Read from C cache (2 bytes @ 0x0800C280)
T3694 002:548.053   Data:  F1 EE
T3694 002:548.059 - 0.020ms returns 2 (0x2)
T3694 002:548.064 JLINK_ReadMemEx(0x0800C282, 0x2 Bytes, Flags = 0x02000000)
T3694 002:548.069    -- Read from C cache (2 bytes @ 0x0800C282)
T3694 002:548.076   Data:  10 FA
T3694 002:548.082 - 0.020ms returns 2 (0x2)
T3694 002:548.088 JLINK_ReadMemEx(0x0800C284, 0x3C Bytes, Flags = 0x02000000)
T3694 002:548.093    -- Read from C cache (60 bytes @ 0x0800C284)
T3694 002:548.100   Data:  F6 DC 13 E0 B4 EE E0 0A F1 EE 10 FA 0E D2 31 EE ...
T3694 002:548.107 - 0.020ms returns 60 (0x3C)
T3694 002:548.112 JLINK_ReadMemEx(0x0800C284, 0x2 Bytes, Flags = 0x02000000)
T3694 002:548.117    -- Read from C cache (2 bytes @ 0x0800C284)
T3694 002:548.123   Data:  F6 DC
T3694 002:548.130 - 0.020ms returns 2 (0x2)
T3694 002:548.135 JLINK_ReadMemEx(0x0800C286, 0x2 Bytes, Flags = 0x02000000)
T3694 002:548.140    -- Read from C cache (2 bytes @ 0x0800C286)
T3694 002:548.147   Data:  13 E0
T3694 002:548.153 - 0.020ms returns 2 (0x2)
T3694 002:548.159 JLINK_ReadMemEx(0x0800C286, 0x2 Bytes, Flags = 0x02000000)
T3694 002:548.164    -- Read from C cache (2 bytes @ 0x0800C286)
T3694 002:548.171   Data:  13 E0
T3694 002:548.177 - 0.020ms returns 2 (0x2)
T3694 002:548.182 JLINK_ReadMemEx(0x0800C288, 0x3C Bytes, Flags = 0x02000000)
T3694 002:548.190   CPU_ReadMem(64 bytes @ 0x0800C2C0)
T3694 002:549.060    -- Updating C cache (64 bytes @ 0x0800C2C0)
T3694 002:549.077    -- Read from C cache (60 bytes @ 0x0800C288)
T3694 002:549.084   Data:  B4 EE E0 0A F1 EE 10 FA 0E D2 31 EE 60 2A F0 EE ...
T3694 002:549.091 - 0.910ms returns 60 (0x3C)
T3694 002:549.098 JLINK_ReadMemEx(0x0800C288, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.104    -- Read from C cache (2 bytes @ 0x0800C288)
T3694 002:549.111   Data:  B4 EE
T3694 002:549.117 - 0.021ms returns 2 (0x2)
T3694 002:549.124 JLINK_ReadMemEx(0x0800C288, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.129    -- Read from C cache (60 bytes @ 0x0800C288)
T3694 002:549.137   Data:  B4 EE E0 0A F1 EE 10 FA 0E D2 31 EE 60 2A F0 EE ...
T3694 002:549.143 - 0.021ms returns 60 (0x3C)
T3694 002:549.148 JLINK_ReadMemEx(0x0800C288, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.153    -- Read from C cache (2 bytes @ 0x0800C288)
T3694 002:549.160   Data:  B4 EE
T3694 002:549.166 - 0.020ms returns 2 (0x2)
T3694 002:549.172 JLINK_ReadMemEx(0x0800C28A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.177    -- Read from C cache (2 bytes @ 0x0800C28A)
T3694 002:549.183   Data:  E0 0A
T3694 002:549.190 - 0.020ms returns 2 (0x2)
T3694 002:549.196 JLINK_ReadMemEx(0x0800C28C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.201    -- Read from C cache (60 bytes @ 0x0800C28C)
T3694 002:549.208   Data:  F1 EE 10 FA 0E D2 31 EE 60 2A F0 EE 42 1A 03 E0 ...
T3694 002:549.214 - 0.021ms returns 60 (0x3C)
T3694 002:549.220 JLINK_ReadMemEx(0x0800C28C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.225    -- Read from C cache (2 bytes @ 0x0800C28C)
T3694 002:549.231   Data:  F1 EE
T3694 002:549.238 - 0.020ms returns 2 (0x2)
T3694 002:549.243 JLINK_ReadMemEx(0x0800C28E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.248    -- Read from C cache (2 bytes @ 0x0800C28E)
T3694 002:549.255   Data:  10 FA
T3694 002:549.261 - 0.020ms returns 2 (0x2)
T3694 002:549.267 JLINK_ReadMemEx(0x0800C290, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.272    -- Read from C cache (60 bytes @ 0x0800C290)
T3694 002:549.279   Data:  0E D2 31 EE 60 2A F0 EE 42 1A 03 E0 30 EE 21 2A ...
T3694 002:549.285 - 0.020ms returns 60 (0x3C)
T3694 002:549.291 JLINK_ReadMemEx(0x0800C290, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.296    -- Read from C cache (2 bytes @ 0x0800C290)
T3694 002:549.303   Data:  0E D2
T3694 002:549.309 - 0.020ms returns 2 (0x2)
T3694 002:549.314 JLINK_ReadMemEx(0x0800C292, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.319    -- Read from C cache (2 bytes @ 0x0800C292)
T3694 002:549.326   Data:  31 EE
T3694 002:549.332 - 0.020ms returns 2 (0x2)
T3694 002:549.338 JLINK_ReadMemEx(0x0800C292, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.343    -- Read from C cache (2 bytes @ 0x0800C292)
T3694 002:549.350   Data:  31 EE
T3694 002:549.356 - 0.020ms returns 2 (0x2)
T3694 002:549.361 JLINK_ReadMemEx(0x0800C294, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.366    -- Read from C cache (60 bytes @ 0x0800C294)
T3694 002:549.374   Data:  60 2A F0 EE 42 1A 03 E0 30 EE 21 2A B0 EE 42 0A ...
T3694 002:549.380 - 0.020ms returns 60 (0x3C)
T3694 002:549.385 JLINK_ReadMemEx(0x0800C294, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.390    -- Read from C cache (2 bytes @ 0x0800C294)
T3694 002:549.397   Data:  60 2A
T3694 002:549.403 - 0.020ms returns 2 (0x2)
T3694 002:549.409 JLINK_ReadMemEx(0x0800C296, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.414    -- Read from C cache (2 bytes @ 0x0800C296)
T3694 002:549.420   Data:  F0 EE
T3694 002:549.427 - 0.020ms returns 2 (0x2)
T3694 002:549.432 JLINK_ReadMemEx(0x0800C298, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.437    -- Read from C cache (60 bytes @ 0x0800C298)
T3694 002:549.447   Data:  42 1A 03 E0 30 EE 21 2A B0 EE 42 0A B4 EE E0 0A ...
T3694 002:549.454 - 0.024ms returns 60 (0x3C)
T3694 002:549.459 JLINK_ReadMemEx(0x0800C298, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.465    -- Read from C cache (2 bytes @ 0x0800C298)
T3694 002:549.471   Data:  42 1A
T3694 002:549.478 - 0.020ms returns 2 (0x2)
T3694 002:549.483 JLINK_ReadMemEx(0x0800C29A, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.489    -- Read from C cache (2 bytes @ 0x0800C29A)
T3694 002:549.497   Data:  03 E0
T3694 002:549.503 - 0.022ms returns 2 (0x2)
T3694 002:549.508 JLINK_ReadMemEx(0x0800C29C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.514    -- Read from C cache (60 bytes @ 0x0800C29C)
T3694 002:549.521   Data:  30 EE 21 2A B0 EE 42 0A B4 EE E0 0A F1 EE 10 FA ...
T3694 002:549.527 - 0.020ms returns 60 (0x3C)
T3694 002:549.532 JLINK_ReadMemEx(0x0800C29C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.538    -- Read from C cache (2 bytes @ 0x0800C29C)
T3694 002:549.544   Data:  30 EE
T3694 002:549.550 - 0.020ms returns 2 (0x2)
T3694 002:549.556 JLINK_ReadMemEx(0x0800C29C, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.561    -- Read from C cache (60 bytes @ 0x0800C29C)
T3694 002:549.568   Data:  30 EE 21 2A B0 EE 42 0A B4 EE E0 0A F1 EE 10 FA ...
T3694 002:549.575 - 0.020ms returns 60 (0x3C)
T3694 002:549.580 JLINK_ReadMemEx(0x0800C29C, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.585    -- Read from C cache (2 bytes @ 0x0800C29C)
T3694 002:549.592   Data:  30 EE
T3694 002:549.598 - 0.020ms returns 2 (0x2)
T3694 002:549.603 JLINK_ReadMemEx(0x0800C29E, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.608    -- Read from C cache (2 bytes @ 0x0800C29E)
T3694 002:549.615   Data:  21 2A
T3694 002:549.621 - 0.020ms returns 2 (0x2)
T3694 002:549.627 JLINK_ReadMemEx(0x0800C2A0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.632    -- Read from C cache (60 bytes @ 0x0800C2A0)
T3694 002:549.639   Data:  B0 EE 42 0A B4 EE E0 0A F1 EE 10 FA F6 D3 00 BF ...
T3694 002:549.646 - 0.020ms returns 60 (0x3C)
T3694 002:549.651 JLINK_ReadMemEx(0x0800C2A0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.656    -- Read from C cache (2 bytes @ 0x0800C2A0)
T3694 002:549.662   Data:  B0 EE
T3694 002:549.669 - 0.020ms returns 2 (0x2)
T3694 002:549.674 JLINK_ReadMemEx(0x0800C2A2, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.679    -- Read from C cache (2 bytes @ 0x0800C2A2)
T3694 002:549.686   Data:  42 0A
T3694 002:549.692 - 0.020ms returns 2 (0x2)
T3694 002:549.698 JLINK_ReadMemEx(0x0800C2A4, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.703    -- Read from C cache (60 bytes @ 0x0800C2A4)
T3694 002:549.710   Data:  B4 EE E0 0A F1 EE 10 FA F6 D3 00 BF 00 BF D4 E7 ...
T3694 002:549.716 - 0.020ms returns 60 (0x3C)
T3694 002:549.722 JLINK_ReadMemEx(0x0800C2A4, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.727    -- Read from C cache (2 bytes @ 0x0800C2A4)
T3694 002:549.733   Data:  B4 EE
T3694 002:549.740 - 0.020ms returns 2 (0x2)
T3694 002:549.745 JLINK_ReadMemEx(0x0800C2A6, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.750    -- Read from C cache (2 bytes @ 0x0800C2A6)
T3694 002:549.757   Data:  E0 0A
T3694 002:549.763 - 0.020ms returns 2 (0x2)
T3694 002:549.769 JLINK_ReadMemEx(0x0800C2A8, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.774    -- Read from C cache (60 bytes @ 0x0800C2A8)
T3694 002:549.781   Data:  F1 EE 10 FA F6 D3 00 BF 00 BF D4 E7 F7 F7 08 FC ...
T3694 002:549.788 - 0.021ms returns 60 (0x3C)
T3694 002:549.793 JLINK_ReadMemEx(0x0800C2A8, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.798    -- Read from C cache (2 bytes @ 0x0800C2A8)
T3694 002:549.805   Data:  F1 EE
T3694 002:549.811 - 0.020ms returns 2 (0x2)
T3694 002:549.816 JLINK_ReadMemEx(0x0800C2AA, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.822    -- Read from C cache (2 bytes @ 0x0800C2AA)
T3694 002:549.828   Data:  10 FA
T3694 002:549.834 - 0.020ms returns 2 (0x2)
T3694 002:549.840 JLINK_ReadMemEx(0x0800C2AC, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.845    -- Read from C cache (60 bytes @ 0x0800C2AC)
T3694 002:549.852   Data:  F6 D3 00 BF 00 BF D4 E7 F7 F7 08 FC FD F7 04 FA ...
T3694 002:549.859 - 0.020ms returns 60 (0x3C)
T3694 002:549.864 JLINK_ReadMemEx(0x0800C2AC, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.869    -- Read from C cache (2 bytes @ 0x0800C2AC)
T3694 002:549.875   Data:  F6 D3
T3694 002:549.882 - 0.020ms returns 2 (0x2)
T3694 002:549.887 JLINK_ReadMemEx(0x0800C2AE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.893    -- Read from C cache (2 bytes @ 0x0800C2AE)
T3694 002:549.900   Data:  00 BF
T3694 002:549.906 - 0.021ms returns 2 (0x2)
T3694 002:549.912 JLINK_ReadMemEx(0x0800C2AE, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.917    -- Read from C cache (2 bytes @ 0x0800C2AE)
T3694 002:549.924   Data:  00 BF
T3694 002:549.930 - 0.020ms returns 2 (0x2)
T3694 002:549.935 JLINK_ReadMemEx(0x0800C2B0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.941    -- Read from C cache (60 bytes @ 0x0800C2B0)
T3694 002:549.948   Data:  00 BF D4 E7 F7 F7 08 FC FD F7 04 FA FB F7 BC FB ...
T3694 002:549.954 - 0.020ms returns 60 (0x3C)
T3694 002:549.959 JLINK_ReadMemEx(0x0800C2B0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:549.964    -- Read from C cache (2 bytes @ 0x0800C2B0)
T3694 002:549.971   Data:  00 BF
T3694 002:549.977 - 0.020ms returns 2 (0x2)
T3694 002:549.983 JLINK_ReadMemEx(0x0800C2B0, 0x3C Bytes, Flags = 0x02000000)
T3694 002:549.988    -- Read from C cache (60 bytes @ 0x0800C2B0)
T3694 002:549.995   Data:  00 BF D4 E7 F7 F7 08 FC FD F7 04 FA FB F7 BC FB ...
T3694 002:550.002 - 0.020ms returns 60 (0x3C)
T3694 002:550.007 JLINK_ReadMemEx(0x0800C2B0, 0x2 Bytes, Flags = 0x02000000)
T3694 002:550.012    -- Read from C cache (2 bytes @ 0x0800C2B0)
T3694 002:550.019   Data:  00 BF
T3694 002:550.025 - 0.020ms returns 2 (0x2)
T3694 002:550.030 JLINK_ReadMemEx(0x0800C2B2, 0x2 Bytes, Flags = 0x02000000)
T3694 002:550.035    -- Read from C cache (2 bytes @ 0x0800C2B2)
T3694 002:550.042   Data:  D4 E7
T3694 002:550.048 - 0.020ms returns 2 (0x2)
T3694 002:550.054 JLINK_ReadMemEx(0x0800C2B2, 0x2 Bytes, Flags = 0x02000000)
T3694 002:550.059    -- Read from C cache (2 bytes @ 0x0800C2B2)
T3694 002:550.065   Data:  D4 E7
T3694 002:550.072 - 0.020ms returns 2 (0x2)
T3694 002:550.077 JLINK_ReadMemEx(0x0800C2B4, 0x3C Bytes, Flags = 0x02000000)
T3694 002:550.082    -- Read from C cache (60 bytes @ 0x0800C2B4)
T3694 002:550.089   Data:  F7 F7 08 FC FD F7 04 FA FB F7 BC FB FB F7 4C FB ...
T3694 002:550.096 - 0.020ms returns 60 (0x3C)
T3694 002:550.101 JLINK_ReadMemEx(0x0800C2B4, 0x2 Bytes, Flags = 0x02000000)
T3694 002:550.106    -- Read from C cache (2 bytes @ 0x0800C2B4)
T3694 002:550.113   Data:  F7 F7
T3694 002:550.119 - 0.020ms returns 2 (0x2)
T3694 004:524.531 JLINK_HasError()
T3694 004:527.162 JLINK_Close()
T3694 004:527.565   CPU_WriteMem(4 bytes @ 0xE0002008)
T3694 004:528.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T3694 004:544.979 - 17.842ms
T3694 004:545.010   
T3694 004:545.016   Closed
