--cpu=Cortex-M4.fp.sp
"new_infantry\main.o"
"new_infantry\gpio.o"
"new_infantry\freertos.o"
"new_infantry\can.o"
"new_infantry\dma.o"
"new_infantry\spi.o"
"new_infantry\tim.o"
"new_infantry\usart.o"
"new_infantry\stm32f4xx_it.o"
"new_infantry\stm32f4xx_hal_msp.o"
"new_infantry\stm32f4xx_hal_timebase_tim.o"
"new_infantry\chassis_struct_variables.o"
"new_infantry\bsp_motor_encoder.o"
"new_infantry\bsp_dr16.o"
"new_infantry\can1_receive.o"
"new_infantry\can2_receive.o"
"new_infantry\can1_send.o"
"new_infantry\can2_send.o"
"new_infantry\init_task.o"
"new_infantry\chassis_task.o"
"new_infantry\task_safe.o"
"new_infantry\chassis_behaviour.o"
"new_infantry\maths.o"
"new_infantry\pid.o"
"new_infantry\startup_stm32f407xx.o"
"new_infantry\stm32f4xx_hal_can.o"
"new_infantry\stm32f4xx_hal_rcc.o"
"new_infantry\stm32f4xx_hal_rcc_ex.o"
"new_infantry\stm32f4xx_hal_flash.o"
"new_infantry\stm32f4xx_hal_flash_ex.o"
"new_infantry\stm32f4xx_hal_flash_ramfunc.o"
"new_infantry\stm32f4xx_hal_gpio.o"
"new_infantry\stm32f4xx_hal_dma_ex.o"
"new_infantry\stm32f4xx_hal_dma.o"
"new_infantry\stm32f4xx_hal_pwr.o"
"new_infantry\stm32f4xx_hal_pwr_ex.o"
"new_infantry\stm32f4xx_hal_cortex.o"
"new_infantry\stm32f4xx_hal.o"
"new_infantry\stm32f4xx_hal_exti.o"
"new_infantry\stm32f4xx_hal_spi.o"
"new_infantry\stm32f4xx_hal_tim.o"
"new_infantry\stm32f4xx_hal_tim_ex.o"
"new_infantry\stm32f4xx_hal_uart.o"
"new_infantry\system_stm32f4xx.o"
"new_infantry\croutine.o"
"new_infantry\event_groups.o"
"new_infantry\list.o"
"new_infantry\queue.o"
"new_infantry\stream_buffer.o"
"new_infantry\tasks.o"
"new_infantry\timers.o"
"new_infantry\cmsis_os.o"
"new_infantry\heap_4.o"
"new_infantry\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"new_infantry\segger_rtt.o"
"new_infantry\segger_rtt_printf.o"
"new_infantry\segger_sysview.o"
"new_infantry\segger_sysview_config_freertos.o"
"new_infantry\segger_sysview_freertos.o"
--strict --scatter "NEW_INFANTRY\NEW_INFANTRY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NEW_INFANTRY.map" -o NEW_INFANTRY\NEW_INFANTRY.axf